'Catharanthus roseus' aster yellows phytoplasma (NZ_CP035949)
Acerihabitans arboris (NZ_WUBS01000001)
Acetivibrio thermocellus DSM 1313 (NC_017304)
Acetobacterium wieringae (NZ_CABIIK010000001)
Acidaminococcus fermentans (NZ_VULN01000001)
Acidithiobacillus caldus (NZ_CP026328)
Acinetobacter baumannii (NZ_CP023031)
Acinetobacter baumannii AB5075 (NZ_JHUI01000005)
Acinetobacter baylyi ADP1 (NC_005966)
Acinetobacter oleivorans (NZ_BKDA01000001)
Actinobacillus succinogenes 130Z (NC_009655)
Aeromonas allosaccharophila (NZ_NKWZ01000001)
Aeromonas aquatica (NZ_JRGL01000001)
Aeromonas australiensis (NZ_RSEA01000100)
Aeromonas bestiarum (NZ_CDDA01000001)
Aeromonas bestiarum (NZ_CDDA01000001)
Aeromonas cavernicola (NZ_PGGC01000001)
Aeromonas caviae (NZ_LS483441)
Aeromonas dhakensis (NZ_CP046626)
Aeromonas dhakensis (NZ_CP054854)
Aeromonas encheleia (NZ_CDDI01000001)
Aeromonas enteropelogenes (Aeromonas trota) (NZ_JAEHHW010000012)
Aeromonas enteropelogenes (Aeromonas trota) (NZ_CP083625)
Aeromonas eucrenophila (NZ_CDDF01000001)
Aeromonas finlandensis (NZ_JRGK01000001)
Aeromonas fluvialis (NZ_CDBO01000001)
Aeromonas hydrophila (NZ_JACLAM010000001)
Aeromonas hydrophila (JACLAN010000001)
Aeromonas jandaei (NZ_JAAKGH010000001)
Aeromonas jandaei (NZ_CP084376)
Aeromonas lusitana (NZ_PGCP01000001)
Aeromonas media (NZ_JAGDEO010000001)
Aeromonas media (NZ_CP070623)
Aeromonas piscicola (NZ_CDBL01000001)
Aeromonas popoffii (NZ_JAGRZL010000001)
Aeromonas rivipollensis (NZ_JAAILA010000004)
Aeromonas rivipollensis (NZ_JAAILB010000011)
Aeromonas rivuli (NZ_CP079742)
Aeromonas salmonicida (NZ_NQMJ01000001)
Aeromonas sanarellii (NZ_JAGIQF010000010)
Aeromonas sanarellii (NZ_CP079751)
Aeromonas sanarellii (NZ_CDBN01000001)
Aeromonas schubertii (NZ_JAIRBS010000001)
Aeromonas simiae (NZ_CP040449)
Aeromonas sobria (NZ_CDBW01000001)
Aeromonas sobria (NZ_NKWE01000001)
Aeromonas veronii (Aeromonas ichthiosmia) (NZ_JAIEYD010000001)
Aeromonas veronii (Aeromonas ichthiosmia) (NZ_JAACND010000001)
Affinibrenneria salicis (NZ_VYKJ01000001)
Aggregatibacter actinomycetemcomitans (NZ_JABJZW010000001)
Aggregatibacter actinomycetemcomitans (NZ_JABJZH010000001)
Aggregatibacter aphrophilus (NZ_NRDC01000010)
Aggregatibacter kilianii (NZ_NRCK01000010)
Aggregatibacter segnis (NZ_NRCV01000010)
Alcanivorax dieselolei B5 (NC_018691)
Aliarcobacter butzleri (Arcobacter butzleri) (JAKKPR010000991)
Aliarcobacter butzleri (Arcobacter butzleri) (NZ_JAKKOX010000010)
Aliikangiella coralliicola (NZ_ML660160)
Aliikangiella marina (NZ_VIKR01000001)
Aliivibrio fischeri (Vibrio fischeri) (NZ_BJTZ01000001)
Aliivibrio fischeri (Vibrio fischeri) (NZ_WOBF01000001)
Aliivibrio fischeri ES114 (NC_006840)
Alishewanella aestuarii B11 (NZ_ALAB01000001)
Alishewanella longhuensis (NZ_BNAO01000001)
Alishewanella tabrizica (NZ_BMYR01000001)
Allofrancisella frigidaquae (NZ_CP038017)
Allofrancisella guangzhouensis (NZ_JACVKI010000001)
Allofrancisella inopinata (NZ_CP038241)
Alysiella crassa (NZ_UFSO01000003)
Alysiella filiformis (NZ_CP059564)
Amantichitinum ursilacus (NZ_LAQT01000001)
Anaerostipes hadrus (NZ_CZAU01000001)
Anaplasma marginale (NZ_CP023731)
Anaplasma phagocytophilum (NZ_FLMC02000298)
Anoxybacillus flavithermus (NZ_JABJUV010000100)
Aquaspirillum serpens DSM 68 (NZ_ATVC01000001)
Aquicella lusitana (NZ_LR699114)
Aquicella siphonis (NZ_LR699119)
Aquitalea aquatica (NZ_JACERN010000033)
Aquitalea aquatilis (NZ_CP039731)
Aquitalea denitrificans (NZ_CP047241)
Aquitalea pelogenes (NZ_LNQV01000001)
Arsenophonus apicola (NZ_CP084222)
Arsenophonus endosymbiont of Aphis craccivora (NZ_CP038155)
Arsenophonus endosymbiont of Bemisia tabaci Asia II 3 (NZ_MASH01000001)
Arsenophonus endosymbiont of Bemisia tabaci Q2 (NZ_CACTIE010000001)
Arthrospiribacter ruber (NZ_RPHB01000001)
Atlantibacter hermannii (NZ_JAEVEW010000001)
Atlantibacter subterranea (NZ_RHXA01000010)
Azoarcus olearius (NC_008702)
Azorhizobium caulinodans ORS 571 (NC_009937)
Azospira oryzae PS (Azospira oryzae) (NC_016616)
Azotobacter vinelandii DJ (NC_012560)
Bacillus licheniformis (NZ_MEDB01000001)
Bacillus megaterium NBRC 15308 = ATCC 14581 (NZ_JAAGPA010000037)
Bacillus subtilis (NZ_CP022391)
Bacillus subtilis subsp. subtilis str. 168 (NZ_CP053102)
Bacillus subtilis subsp. subtilis str. 168 (NC_000964)
Bacillus thuringiensis serovar israelensis (NZ_CP013275)
Bacteroides thetaiotaomicron VPI-5482 (NC_004663)
Bacteroides vulgatus ATCC 8482 (NC_009614)
Basfia succiniciproducens (NZ_CP015031)
Bergeriella denitrificans (NZ_UGQS01000006)
Bifidobacterium animalis (Bifidobacterium lactis) (NZ_JAJBOZ010000001)
Bifidobacterium asteroides (NZ_KQ034044)
Bifidobacterium longum (NZ_JAKNHT010000001)
Biostraticola tofi (NZ_SMCR01000001)
Blastochloris viridis (NZ_CP012946)
Blastochloris viridis (NZ_LN907867)
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus (NZ_CP010049)
Blochmannia endosymbiont of Camponotus nipponensis (NZ_CP046534)
Blochmannia endosymbiont of Camponotus nipponensis (NZ_CP046534)
Bordetella avium (NZ_CP025522)
Bowmanella denitrificans (NZ_PEBU01000001)
Bowmanella dokdonensis (NZ_JAFKCV010000001)
Bowmanella pacifica (NZ_BMLS01000001)
Bowmanella yangjiangensis (NZ_JAFKCS010000001)
Bowmanella yangjiangensis (NZ_JAHDJU010000001)
Brachyspira intermedia PWS/A (NC_017243)
Brachyspira pilosicoli (NZ_VYIY01000001)
Brucella ceti (NZ_BLZI01000001)
Brucella ceti (NZ_NKHE01000034)
Budvicia aquatica (NZ_PDDX01000001)
Budvicia diplopodorum (NZ_WOYF01000010)
Burkholderia gladioli (NZ_CP068049)
Burkholderia lata (NZ_CABVPS010000001)
Buttiauxella agrestis (NZ_AP023184)
Buttiauxella brennerae ATCC 51605 (NZ_LXER01000001)
Buttiauxella ferragutiae (NZ_CP093332)
Buttiauxella gaviniae ATCC 51604 (NZ_LXEP01000001)
Buttiauxella izardii (NZ_QZWH01000001)
Buttiauxella massiliensis (NZ_LR722664)
Buttiauxella noackiae (NZ_JPRU01000001)
Buttiauxella warmboldiae (NZ_RPOH01000001)
Caldicellulosiruptor bescii (NZ_FUZN01000002)
Caldicellulosiruptor bescii DSM 6725 (NC_012034)
Caldimonas brevitalea (NZ_CP011371)
Caldimonas thermodepolymerans (NZ_PSNY01000001)
Campylobacter jejuni (CABEEN010000001)
Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819 (NC_002163)
Campylobacter lanienae (NZ_MJJY01000001)
Candidatus Arsenophonus lipoptenae (NZ_CP013920)
Candidatus Arsenophonus triatominarum (NZ_LWMI01000001)
Candidatus Arthromitus sp. SFB-mouse-NYU (NZ_AGAG01000005)
Candidatus Erwinia haradaeae (NZ_LR217698)
Candidatus Fukatsuia symbiotica (NZ_CP021659)
Candidatus Gullanella endobia (NZ_LN999832)
Candidatus Hamiltonella defensa (Candidatus Consessoris aphidicola) (NZ_CP022932)
Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum) (NC_012751)
Candidatus Methanomethylophilus alvus Mx1201 (NC_020913)
Candidatus Moranella endobia PCIT (NC_015735)
Candidatus Pantoea carbekii (NZ_CP010907)
Candidatus Pantoea edessiphila (NZ_CM009569)
Candidatus Schneideria nysicola (NZ_CP074100)
Candidatus Sodalis endolongispinus (NZ_JAFJYC010000001)
Candidatus Sodalis pierantonius str. SOPE (NZ_CP006568)
Capnocytophaga ochracea (NZ_UARG01000044)
Carboxydothermus hydrogenoformans Z-2901 (NC_007503)
Caulobacter vibrioides (Caulobacter crescentus) (NZ_LNIY01000001)
Caulobacter vibrioides (Caulobacter crescentus) (NZ_CP034122)
Cedecea colo (NZ_SOYS01000001)
Cedecea neteri (NZ_CP009458)
Cedecea sulfonylureivorans (NZ_JAERMU010000001)
Cellvibrio japonicus (NZ_CP043304)
Cereibacter sphaeroides (NZ_JAIRAT010000127)
Chania multitudinisentens RB-25 (NZ_JAJC01000001)
Chimaeribacter arupi (NZ_PJZK01000010)
Chimaeribacter californicus (NZ_PJZF01000099)
Chitinimonas arctica (NZ_CP041730)
Chitinimonas koreensis DSM 17726 (NZ_KE386746)
Chitinophaga pendula (NZ_CP077769)
Chromobacterium alkanivorans (NZ_JAFHKL010000001)
Chromobacterium amazonense (NZ_MKCR01000001)
Chromobacterium aquaticum (NZ_JAJOHW010000001)
Chromobacterium haemolyticum (NZ_JAFLRE010000010)
Chromobacterium paludis (NZ_CP043473)
Chromobacterium phragmitis (NZ_CP029554)
Chromobacterium piscinae (NZ_JAJNRU010000001)
Chromobacterium rhizoryzae (NZ_CP066126)
Chromobacterium sphagni (NZ_MKCS01000001)
Chromobacterium subtsugae (NZ_JYKA01000001)
Chromobacterium vaccinii (NZ_CP022344)
Chromohalobacter israelensis DSM 3043 (NC_007963)
Chroococcidiopsis thermalis PCC 7203 (NC_019695)
Citrobacter amalonaticus (NZ_BQGS01000001)
Citrobacter arsenatis (NZ_CP037864)
Citrobacter braakii (NZ_UFWM01000001)
Citrobacter cronae (NZ_JADWNE010000001)
Citrobacter europaeus (NZ_FLYB03000001)
Citrobacter farmeri (NZ_JADMON010000010)
Citrobacter freundii (NZ_JAEMHT010000001)
Citrobacter freundii (NZ_JAEMHT010000001)
Citrobacter gillenii (NZ_QVEK01000010)
Citrobacter koseri (NZ_JADVEX010000001)
Citrobacter koseri (NZ_RKIT01000003)
Citrobacter murliniae (NZ_QFVP01000001)
Citrobacter portucalensis (NZ_JAEMWA010000001)
Citrobacter rodentium (NZ_DACULX010000001)
Citrobacter sedlakii (NZ_JAFFRW010000010)
Citrobacter telavivensis (NZ_CP045205)
Citrobacter tructae (NZ_CP038469)
Citrobacter werkmanii (NZ_SEJH01000001)
Citrobacter youngae (NZ_JAEQMI010000009)
Clostridioides difficile R20291 (Clostridium difficile R20291) (NC_013316)
Clostridium acetobutylicum (NZ_JABTAD010000001)
Clostridium acetobutylicum ATCC 824 (NC_003030)
Clostridium acetobutylicum DSM 1731 (NC_015687)
Clostridium acetobutylicum EA 2018 (NC_017295)
Clostridium autoethanogenum DSM 10061 (NC_022592)
Clostridium botulinum (NZ_NKST01000001)
Clostridium kluyveri DSM 555 (NC_009706)
Clostridium ljungdahlii DSM 13528 (NC_014328)
Clostridium saccharobutylicum (NZ_LZYZ01000001)
Clostridium sp. JS66 (NZ_CP131467)
Clostridium sporogenes ATCC 15579 (NZ_DS981518)
Clostridium tetani (NZ_JRGJ01000001)
Clostridium tetani (NZ_QMAU01000001)
Collimonas fungivorans (NZ_CP013232)
Collimonas pratensis (NZ_CP013234)
Collimonas silvisoli (NZ_JAGQEG010000100)
Comamonas aquatica DA1877 (NZ_JBOK01000001)
Conchiformibius kuhniae (CP091521)
Conchiformibius steedae (NZ_RQYC01000001)
Corynebacterium argentoratense (NZ_JAKETL010000001)
Corynebacterium glutamicum (NZ_CP073911)
Corynebacterium glutamicum ATCC 13032 (NC_003450)
Corynebacterium glutamicum ATCC 13032 (BA000036)
Corynebacterium jeikeium (NZ_CP022054)
Corynebacterium ulcerans (NZ_JABGCM010000010)
Coxiella burnetii (NZ_JZWL01000001)
Craterilacuibacter sinensis (NZ_WSSB01000001)
Crenobacter cavernae (NZ_REGR01000008)
Crenobacter intestini (NZ_STGJ01000001)
Crenobacter luteus (NZ_LQQU01000001)
Cronobacter dublinensis (NZ_NRNY01000001)
Cronobacter malonaticus (NZ_NRND01000001)
Cronobacter muytjensii (NZ_WAGD01000001)
Cronobacter muytjensii (NZ_JADKNN010000001)
Cronobacter sakazakii (NZ_PVCX01000001)
Cronobacter turicensis (NZ_NRJM01000001)
Cronobacter turicensis (NZ_MRZS01000001)
Cupriavidus cauae (NZ_CP080293)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus necator H16 (NZ_CP039287)
Cupriavidus taiwanensis (NZ_LT991976)
Cutibacterium acnes (indoor metagenome) (QFPZ01000063)
Cutibacterium acnes (Propionibacterium acnes) (NZ_RAYH01000028)
Cutibacterium acnes KPA171202 (NC_006085)
Cutibacterium avidum (NZ_CP068550)
Deefgea chitinilytica (NZ_WOFE01000001)
Deefgea rivuli DSM 18356 (NZ_KK211081)
Deinococcus radiodurans R1 = ATCC 13939 = DSM 20539 (NZ_JHYL01000001)
Delftia acidovorans (NZ_CP022656)
Delftia acidovorans (indoor metagenome) (QFOC01000512)
Desulfovibrio diazotrophicus (NZ_CABVLX010000001)
Desulfovibrio intestinalis (NZ_JACHGO010000001)
Desulfuromonas acetexigens (NZ_VJVV01000001)
Desulfuromonas soudanensis (NZ_CP010802)
Desulfuromonas versatilis (NZ_AP024355)
Dickeya aquatica (NZ_LT615367)
Dickeya chrysanthemi (Pectobacterium chrysanthemi) (NZ_JSYH01000001)
Dickeya chrysanthemi (Pectobacterium chrysanthemi) (NZ_JAIZFX010000001)
Dickeya dadantii (NZ_JAIZFY010000001)
Dickeya dianthicola (NZ_PJJC01000001)
Dickeya fangzhongdai (NZ_CP025003)
Dickeya oryzae (NZ_CM001972)
Dickeya parazeae (NZ_JAGJWU010000001)
Dickeya poaceiphila (NZ_CM001975)
Dickeya solani (NZ_CP051458)
Dickeya undicola (NZ_JSYG01000001)
Dickeya zeae (NZ_CP053013)
Duganella callida (NZ_SPVG01000146)
Duganella fentianensis (NZ_WWCL01000010)
Duganella flavida (NZ_WWCN01000010)
Duganella guangzhouensis (NZ_WKJK01000010)
Duganella margarita (NZ_WWCR01000100)
Duganella radicis (NZ_WNKY01000100)
Edaphovirga cremea (NZ_QOVA01000001)
Edwardsiella anguillarum (NZ_CP095163)
Edwardsiella ictaluri (NZ_LDWX01000104)
Edwardsiella piscicida (NZ_CM009826)
Edwardsiella tarda (NZ_JRGQ01000001)
Eikenella exigua (NZ_VYYR01000010)
Eikenella glucosivorans (NZ_JACSGR010000010)
Eikenella halliae (NZ_LXSQ01000001)
Eikenella longinqua (NZ_LXSL01000001)
Ensifer adhaerens (Sinorhizobium morelense = Ensifer morelensis) (NZ_CP030262)
Enterobacillus tribolii (NZ_QRAP01000001)
Enterobacter asburiae (NZ_RXPY01000001)
Enterobacter bugandensis (NZ_LT992502)
Enterobacter cancerogenus (NZ_CP025225)
Enterobacter chengduensis (NZ_CP043318)
Enterobacter chengduensis (NZ_SWHP01000107)
Enterobacter chuandaensis (NZ_CP078740)
Enterobacter cloacae (NZ_LXPZ01000011)
Enterobacter dykesii (NZ_JAHEVX010000001)
Enterobacter hormaechei (NZ_FKDF01000001)
Enterobacter huaxiensis (NZ_CP043342)
Enterobacter kobei (NZ_JADRIE010000001)
Enterobacter ludwigii (NZ_RXRA01000001)
Enterobacter mori (NZ_JAJHUL010000001)
Enterobacter oligotrophicus (NZ_BNJN01000001)
Enterobacter quasihormaechei (NZ_SJON01000001)
Enterobacter quasimori (NZ_RXRX01000001)
Enterobacter quasiroggenkampii (NZ_JAKCKL010000010)
Enterobacter sichuanensis (NZ_JABUMZ010000100)
Enterobacter soli (NC_015968)
Enterobacter vonholyi (NZ_VTUC01000008)
Enterobacter wuhouensis (NZ_SJOO01000001)
Enterobacteriaceae bacterium (human gut metagenome) (JAGZWF010000029)
Enterobacteriaceae endosymbiont of Plateumaris braccata (NZ_CP046232)
Enterobacteriaceae endosymbiont of Plateumaris consimilis (NZ_CP046230)
Enterobacteriaceae endosymbiont of Plateumaris pusilla (NZ_CP046226)
Enterobacteriaceae endosymbiont of Plateumaris pusilla (NZ_CP046226)
Enterobacteriaceae endosymbiont of Plateumaris rustica (NZ_CP046228)
Enterobacteriaceae endosymbiont of Plateumaris sericea (NZ_CP046224)
Erwinia aphidicola (NZ_CAKKMT010000001)
Erwinia billingiae (NZ_LHXI01000017)
Erwinia endophytica (NZ_RQVV01000001)
Erwinia persicina (NZ_JACYND010000001)
Erwinia phyllosphaerae (JAHSPF010000010)
Erwinia pyrifoliae (NZ_VOIC01000003)
Erwinia rhapontici (NZ_WUUO01000010)
Erwinia tasmaniensis Et1/99 (NC_010694)
Erysipelothrix rhusiopathiae (NZ_CP041995)
Erysipelothrix rhusiopathiae (NZ_CP041995)
Escherichia coli (NZ_CP011938)
Escherichia coli (NZ_CP060708)
Escherichia coli (NZ_CP012870)
Escherichia coli BL21 (NZ_CP053601)
Escherichia coli BL21(DE3) (NZ_CP053602)
Escherichia coli BL21(DE3) (NZ_JADXDS010000010)
Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (NZ_AGSE01000004)
Escherichia coli K-12 (NZ_CP047127)
Escherichia coli Nissle 1917 (NZ_CP022686)
Escherichia coli str. K-12 substr. MG1655 (NC_000913)
Escherichia coli W (NZ_WBMH01000001)
Escherichia fergusonii (NZ_CP079891)
Escherichia marmotae (NZ_CP093239)
Escherichia whittamii (NZ_JAINCF010000001)
Eubacterium limosum (NZ_CP019962)
Ferrimonas balearica (NZ_JAHVJK010000001)
Finegoldia magna (NZ_CP085955)
Francisella adeliensis (NZ_JACVLR010000001)
Francisella frigiditurris (NZ_CP009654)
Francisella halioticida (NZ_AP023082)
Francisella hispaniensis (NC_017449)
Francisella hispaniensis (NZ_JACTTU010000009)
Francisella marina (NZ_CP043552)
Francisella noatunensis (NZ_JACVKS010000001)
Francisella noatunensis (NZ_JACVKT010000001)
Francisella opportunistica (NZ_CP022376)
Francisella opportunistica (NZ_CP022377)
Francisella orientalis (NZ_QPQO01000001)
Francisella orientalis (NZ_QPQL01000001)
Francisella philomiragia (NZ_CP009442)
Francisella philomiragia (NZ_JACTSY010000009)
Francisella salimarina (NZ_VOJA01000001)
Francisella salina (NC_015696)
Francisella uliginis (NZ_CP016796)
Franconibacter daqui (NZ_BMKJ01000001)
Franconibacter helveticus (NZ_JVIC01000002)
Frischella japonica (NZ_JABURY010000001)
Frischella perrara (NZ_QGTI01000001)
Frischella perrara (NZ_CP009056)
Fusobacterium nucleatum subsp. nucleatum ATCC 23726 (NZ_CP028109)
Gallaecimonas mangrovi (NZ_CP031416)
Gallaecimonas pentaromativorans (NZ_LFWC01000001)
Gammaproteobacteria bacterium (marine metagenome) (JABIZD010000131)
Geobacillus icigianus (NZ_JPYA01000001)
Geobacillus jurassicus NBRC 107829 (NZ_BCQG01000001)
Geobacillus kaustophilus (NZ_JYCF01000001)
Geobacillus lituanicus (NZ_CP017692)
Geobacillus proteiniphilus (NZ_MQMG01000001)
Geobacillus sp. 15 (NZ_LVHZ01000001)
Geobacillus stearothermophilus (NZ_CP016552)
Geobacillus stearothermophilus 10 (NZ_CP008934)
Geobacillus stearothermophilus ATCC 12980 (NZ_JYNW01000001)
Geobacillus subterraneus (NZ_LWHE01000001)
Geobacillus subterraneus (NZ_AP022557)
Geobacillus thermocatenulatus (NZ_CP018058)
Geobacillus thermodenitrificans (NZ_CP017690)
Geobacillus thermodenitrificans (NZ_CP020030)
Geobacillus thermoleovorans (NZ_CP027303)
Geobacillus uzenensis (NZ_NEWL01000001)
Geobacillus yumthangensis (NZ_NWUZ01000001)
Geobacillus zalihae (NZ_NAGF01000001)
Geobacillus zalihae (NZ_NAGE01000001)
Geobacter anodireducens (NZ_JADBFD010000001)
Geobacter argillaceus (NZ_VLLN01000001)
Geobacter benzoatilyticus (NZ_CP071382)
Geobacter grbiciae (NZ_JAHDIW010000010)
Geobacter hydrogenophilus (NZ_JAHCZI010000010)
Geobacter pickeringii (NZ_CP009788)
Geobacter soli (NZ_JXBL01000001)
Geobacter sulfurreducens (NZ_CP078092)
Geobacteraceae bacterium (wetland metagenome) (JAGFXO010000213)
Geomobilimonas luticola (NZ_JAHCVK010000010)
Gibbsiella quercinecans (NZ_MJLW01000001)
Gilliamella apicola (NZ_NASA01000001)
Glaciimonas immobilis (NZ_JACHHQ010000001)
Glaciimonas soli (NZ_WINI01000001)
Gordonia polyisoprenivorans (NZ_JAAXPC010000001)
Grimontia celer (NZ_FIZX01000001)
Grimontia hollisae (NZ_CABMOB010000001)
Grimontia marina (NZ_FIZY01000001)
Grimontia sedimenti (NZ_JAALDL010000010)
Gulbenkiania indica (NZ_CYHA01000001)
Gulbenkiania mobilis (NZ_LIVN01000001)
Guyparkeria halophila (NZ_CP046415)
Hafnia paralvei (NZ_JWBZ01000024)
Haliangium ochraceum DSM 14365 (NC_013440)
Halomonas campaniensis (NZ_JACHZF010000001)
Halomonas elongata (NZ_MAJD01000001)
Halomonas elongata DSM 2581 (NC_014532)
Halomonas sp. TD01 (NZ_OV350343)
Halopseudomonas aestusnigri (NZ_FNVE01000027)
Halopseudomonas aestusnigri (NZ_CP087705)
Halopseudomonas bauzanensis (NZ_FOGN01000015)
Halopseudomonas laoshanensis (NZ_QOVF01000001)
Halopseudomonas litoralis (NZ_LT629748)
Halopseudomonas nanhaiensis (NZ_CP073751)
Halopseudomonas oceani (NZ_PPSK01000001)
Halopseudomonas pachastrellae (hydrothermal vent metagenome) (DQVS01000244)
Halopseudomonas pertucinogena (NZ_BMNN01000001)
Halopseudomonas phragmitis (NZ_CP020100)
Halopseudomonas sabulinigri (NZ_LT629763)
Halopseudomonas salegens (NZ_LT629787)
Halopseudomonas salina (NZ_VTTI01000001)
Halopseudomonas xiamenensis (NZ_JACLGO010000010)
Halopseudomonas yangmingensis (NZ_FOUI01000047)
Helicobacter acinonychis (NZ_UGIA01000003)
Helicobacter cinaedi (NZ_BGKG01000001)
Helicobacter felis (NZ_FZKP01000064)
Herbaspirillum frisingense (egg metagenome) (WNDX01000001)
Herbaspirillum seropedicae (NZ_CP034395)
Histophilus somni (NZ_SSCR01000001)
Histophilus somni (NZ_LQGK01000001)
Hungateiclostridium alkalicellulosi (NZ_VLTH01000001)
Hydrogenophaga pseudoflava (NZ_CP037867)
Hydrogenovibrio marinus (NZ_JMIU01000001)
Hydrogenovibrio thermophilus (NZ_CP035033)
Intestinirhabdus alba (NZ_WMJZ01000001)
Iodobacter ciconiae (NZ_CP034433)
Jejubacter calystegiae (NZ_CP040428)
Kangiella aquimarina DSM 16071 (NZ_KB893650)
Kangiella geojedonensis (NZ_CP010975)
Kangiella profundi (NZ_BMGO01000001)
Kangiella sediminilitoris (NZ_CP012418)
Kangiella shandongensis (NZ_JACNML010000010)
Kangiella taiwanensis (NZ_JAHCLT010000001)
Kangiellaceae bacterium (oil metagenome) (JAHRVB010000037)
Kingella bonacorsii (NZ_JAEHNZ010000001)
Kingella kingae (NZ_CP091518)
Kingella negevensis (NZ_FXUV02000107)
Kingella oralis (NZ_CP059569)
Kingella potus (NZ_CP091516)
Klebsiella aerogenes (NZ_JACOKQ010000001)
Klebsiella africana (NZ_CP059391)
Klebsiella grimontii (NZ_VTUJ01000010)
Klebsiella huaxiensis (NZ_CABGGQ010000001)
Klebsiella indica (NZ_VCHQ01000001)
Klebsiella michiganensis (NZ_CP080010)
Klebsiella michiganensis KCTC 1686 (NC_016612)
Klebsiella oxytoca (NZ_LR134333)
Klebsiella pasteurii (NZ_CABGHD010000001)
Klebsiella pneumoniae (NZ_QQQK01000001)
Klebsiella quasipneumoniae (NZ_CP055213)
Klebsiella spallanzanii (NZ_CABGGU010000001)
Klebsiella variicola (NC_011283)
Kluyvera ascorbata (NZ_RHFN01000001)
Kluyvera cryocrescens (NZ_UASP01000077)
Kluyvera georgiana (NZ_LSME01000001)
Kluyvera intermedia (NZ_JAKCNS010000001)
Kluyvera sichuanensis (NZ_JABBJF010000001)
Komagataeibacter medellinensis (NZ_CM018730)
Komagataeibacter rhaeticus (NZ_LT575493)
Komagataeibacter sucrofermentans DSM 15973 (NZ_CP137157)
Komagataeibacter xylinus (NZ_CP025269)
Kosakonia arachidis (NZ_CP045300)
Kosakonia cowanii (NZ_PJQB01000073)
Kosakonia oryzendophytica (NZ_FYBE01000109)
Kosakonia oryziphila (NZ_FMBC01000129)
Kosakonia pseudosacchari (NZ_NITV01000001)
Kosakonia quasisacchari (NZ_SJOP01000001)
Kosakonia sacchari (NZ_JABTEE010000001)
Kushneria marisflavi (NZ_RAPM01000001)
Lachnoclostridium phytofermentans ISDg (NC_010001)
Lacticaseibacillus paracasei (NZ_JAJGOQ010000001)
Lactiplantibacillus plantarum (NZ_CP032460)
Lactobacillus acidophilus (NZ_CP022449)
Lactobacillus acidophilus (NZ_CP010432)
Lactobacillus amylolyticus (NZ_CP045584)
Lactobacillus amylovorus (NZ_CP049763)
Lactobacillus plantarum subsp. plantarum P-8 (NC_021224)
Lactobacillus plantarum WCFS1 (NC_004567)
Lactococcus cremoris (NZ_LAVW01000106)
Lactococcus lactis subsp. cremoris MG1363 (NZ_WJVF01000001)
Lactococcus lactis subsp. cremoris NZ9000 (NC_017949)
Lactococcus lactis subsp. lactis (NZ_WJUS01000001)
Lactococcus lactis subsp. lactis KF147 (NC_013656)
Lactococcus piscium MKFS47 (NZ_LN774769)
Lancefieldella parvula (human oral metagenome) (JABZGU010000100)
Lancefieldella parvula (human oral metagenome) (JABZGT010000244)
Laribacter hongkongensis (NZ_JAJAXJ010000001)
Leclercia adecarboxylata (NZ_MUFS01000001)
Leclercia pneumoniae (NZ_CP071383)
Leeia aquatica (NZ_JABAIM010000010)
Lelliottia amnigena (NZ_JAKCNA010000001)
Lelliottia aquatilis (NZ_PQVW01000010)
Leminorella richardii (NZ_LS483470)
Leuconostoc gasicomitatum (NZ_FBSY01000020)
Ligilactobacillus ruminis (NZ_QSQR01000001)
Limnobaculum parvum (NZ_CP029185)
Limosilactobacillus reuteri (NZ_CP035790)
Listeria monocytogenes (NZ_MJTJ01000001)
Listeria monocytogenes 10403S (NC_017544)
Macromonas bipunctata (NZ_NWBQ01000001)
Magnetospirillum magneticum AMB-1 (NC_007626)
Marinobacter nauticus (NZ_WBMP01000001)
Marinobacter nauticus (NZ_QPJI01000001)
Marinomonas alcarazii (NZ_QKLW01000001)
Marinomonas algicola (NZ_CP061941)
Marinomonas aquimarina (NZ_LTAV01000001)
Marinomonas aquiplantarum (NZ_QNRF01000001)
Marinomonas arctica (NZ_CP061081)
Marinomonas atlantica (NZ_LTAW01000001)
Marinomonas balearica (NZ_SNXC01000009)
Marinomonas colpomeniae (NZ_JACYFC010000001)
Marinomonas communis (NZ_SNZA01000001)
Marinomonas flavescens (NZ_SJSB01000001)
Marinomonas foliarum (NZ_QPJQ01000001)
Marinomonas fungiae (NZ_CYHG01000001)
Marinomonas gallaica (NZ_FLRA01000035)
Marinomonas gallaica (NZ_LTAX01000001)
Marinomonas hwangdonensis (NZ_RIZG01000001)
Marinomonas ostreistagni (NZ_JAFEKF010000001)
Marinomonas piezotolerans (NZ_QKRA01000010)
Marinomonas pollencensis (NZ_QUNG01000001)
Marinomonas posidonica IVIA-Po-181 (NC_015559)
Marinomonas primoryensis (NZ_CP016181)
Marinomonas primoryensis (NZ_CP054301)
Marinomonas profundi (NZ_JABAEK010000010)
Marinomonas profundimaris (NZ_AYOZ01000001)
Marinomonas rhizomae (NZ_RIZH01000001)
Marinomonas shanghaiensis (NZ_QGOK01000001)
Marinomonas sp. QM202 (NZ_NHNK02000001)
Marinomonas spartinae (NZ_JAEMUI010000001)
Marinomonas vulgaris (NZ_JAGSSV010000010)
Massilia aquatica (Mokoshia aquatica) (NZ_VVIW01000010)
Massilia arenae (Telluria arenae) (NZ_VPFD01000001)
Massilia arenosa (Zemynaea arenosa) (NZ_SPVF01000128)
Massilia atriviolacea (Mokoshia atriviolacea) (NZ_RXLQ01000001)
Massilia aurea (Telluria aurea) (NZ_JACHBX010000001)
Massilia cavernae (Mokoshia cavernae) (NZ_QYUP01000001)
Massilia eurypsychrophila (Mokoshia eurypsychrophila) (NZ_PDOC01000001)
Massilia frigida (Mokoshia frigida) (NZ_WHJG01000100)
Massilia glaciei (Mokoshia glaciei) (NZ_PXWF02000001)
Massilia horti (Telluria horti) (NZ_SPUM01000047)
Massilia mucilaginosa (Mokoshia mucilaginosa) (NZ_WHJH01000100)
Massilia polaris (Mokoshia polaris) (NZ_JABBGG010000001)
Massilia soli (Mokoshia soli) (NZ_JAFBIL020000010)
Massilia timonae (terrestrial metagenome) (DMMQ01000176)
Mesomycoplasma hyopneumoniae (Mycoplasma hyopneumoniae) (NZ_LR214992)
Mesoplasma florum (NZ_CP022506)
Mesorhizobium australicum (NZ_FXBL01000004)
Mesosutterella multiformis (bioreactor sludge metagenome) (JALCMB010000001)
Mesotoga prima (terestrial metagenome) (LGGP01000340)
Methanocaldococcus jannaschii DSM 2661 (NC_000909)
Methanomethylophilus sp. (gut metagenome) (JAFNQE010000182)
Methanosarcina barkeri MS (NZ_CP009528)
Methanothermobacter marburgensis str. Marburg (NC_014408)
Methylobacterium radiotolerans (PEKQ01000001)
Methylobacterium sp. DM1 (NZ_CP029173)
Methylococcus capsulatus (NZ_CP079097)
Methylococcus capsulatus str. Bath (NC_002977)
Methylocystis parvus (NZ_CP044331)
Methylocystis sp. MJC1 (NZ_JAAFZE010000001)
Methylocystis sp. SC2 (NC_018485)
Methyloglobulus morosus KoM1 (NZ_AYLO01000001)
Methylomicrobium album BG8 (CM001475)
Methylomicrobium alcaliphilum 20Z (NC_016112)
Methylomicrobium buryatense (NZ_CP035467)
Methylomonas albis (NZ_JACXSS010000001)
Methylomonas denitrificans (NZ_CP014476)
Methylomonas fluvii (NZ_CAJHIU010000001)
Methylomonas koyamae (NZ_AP019777)
Methylomonas lenta (NZ_LUUI01000001)
Methylomonas methanica (NZ_LUUG01000001)
Methylomonas paludis (NZ_CP073754)
Methylomonas rhizoryzae (NZ_CP043929)
Methylomonas sp. DH-1 (NZ_CP014360)
Methylophaga aminisulfidivorans (hydrothermal vent metagenome) (DQNT01000005)
Methylophaga frappieri (NC_017856)
Methylophaga lonarensis MPL (NZ_APHR01000001)
Methylophaga muralis (NZ_MCRI01000001)
Methylophaga thiooxydans (NZ_JRQD01000001)
Methylophilus medardicus (NZ_CP040948)
Methylophilus methylotrophus (wastewater metagenome) (SSGG01000087)
Methylophilus methylotrophus DSM 46235 = ATCC 53528 (NZ_KB905141)
Methylophilus rhizosphaerae (NZ_FNFX01000008)
Methylophilus sp. (freshwater sediment metagenome) (DPMZ01000048)
Methylophilus sp. (wastewater metagenome) (SSGF01000012)
Methylophilus sp. 14 (NZ_JADKYS010000001)
Methylophilus sp. 42 (NZ_KB913031)
Methylophilus sp. Leaf459 (NZ_LMQX01000001)
Methylophilus sp. Q8 (NZ_JUHE01000001)
Methylophilus sp. QUAN (NZ_JADKYT010000001)
Methylorubrum extorquens (NZ_JAKOAU010000010)
Methylorubrum extorquens AM1 (NC_012808)
Methylosarcina fibrata AML-C10 (NZ_KB889965)
Methylosinus trichosporium OB3b (NZ_CP023737)
Methyloversatilis discipulorum (NZ_ARVV01000001)
Methyloversatilis thermotolerans (NZ_KB889967)
Methyloversatilis universalis EHg5 (NZ_KB900539)
Microbulbifer agarilyticus (NZ_JAHVKO010000001)
Microbulbifer aggregans (NZ_CP014143)
Microbulbifer celer (NZ_JAKJXI010000010)
Microbulbifer elongatus (NZ_JAIVKJ010000001)
Microbulbifer flavimaris (NZ_LRFG02000001)
Microbulbifer harenosus (NZ_VANI01000010)
Microbulbifer hydrolyticus (NZ_CP047491)
Microbulbifer mangrovi (NZ_LZDE01000212)
Microbulbifer marinus (NZ_FNQO01000001)
Microbulbifer pacificus (NZ_PREV01000001)
Microbulbifer rhizosphaerae (NZ_JACHWZ010000001)
Microbulbifer salipaludis (NZ_JAEKJR010000002)
Microbulbifer taiwanensis (NZ_JACZFR010000038)
Microbulbifer thermotolerans (NZ_FOKT01000028)
Microbulbifer thermotolerans (NZ_CP014864)
Microbulbifer variabilis (NZ_JAIVKI010000001)
Micromonospora aurantiaca (JAAGNE010000001)
Microvirgula aerodenitrificans (NZ_CP028519)
Mobiluncus curtisii (NZ_UASJ01000020)
Moellerella wisconsensis (NZ_CP093255)
Morganella morganii (Proteus morganii) (NZ_JRKW01000018)
Morganella psychrotolerans (NZ_LZEX01000001)
Morococcus cerebrosus (NZ_CP094242)
Musicola keenii (NZ_JAAWVW010000010)
Musicola paradisiaca Ech703 (NC_012880)
Musicola paradisiaca NCPPB 2511 (NZ_CM001857)
Mycobacterium canetti (NZ_OU917819)
Mycobacterium canetti (NZ_OU917986)
Mycobacterium canetti (NZ_OU917921)
Mycobacterium kansasii (NZ_MVBN01000001)
Mycobacterium marinum M (NC_010612)
Mycobacterium sp. JS623 (NC_019966)
Mycobacterium tuberculosis (Mycobacterium tuberculosis variant tuberculosis) (CPWZ01000001)
Mycobacterium tuberculosis H37Rv (NC_000962)
Mycobacterium tuberculosis H37RvSiena (NZ_CP007027)
Mycolicibacterium neoaurum VKM Ac-1815D (NC_023036)
Mycoplasmopsis cynos (Mycoplasma cynos) (NZ_LR214974)
Myxococcus xanthus (NZ_CP017172)
Neisseria animalis (NZ_LR134287)
Neisseria animalis (NZ_RKRJ01000010)
Neisseria animaloris (NZ_POXR01000001)
Neisseria animaloris (NZ_MTBN01000010)
Neisseria arctica (NZ_CP091510)
Neisseria bacilliformis (NZ_CP059571)
Neisseria bacilliformis (NZ_JUOC01000001)
Neisseria bergeri (NZ_POWZ01000001)
Neisseria brasiliensis (NZ_WJXO01000001)
Neisseria canis (NZ_LR134313)
Neisseria chenwenguii (NZ_RKIL01000012)
Neisseria cinerea (NZ_CP065726)
Neisseria dentiae (NZ_MTBO01000100)
Neisseria elongata (NZ_POXJ01000001)
Neisseria gonorrhoeae (NZ_CQKV01000001)
Neisseria gonorrhoeae (NZ_AP023069)
Neisseria iguanae (NZ_PXYY01000001)
Neisseria lactamica (NZ_QQDC01000001)
Neisseria macacae (NZ_CABKQF010000001)
Neisseria meningitidis (NZ_WITR01000100)
Neisseria mucosa (NZ_UGRT01000006)
Neisseria musculi (NZ_CP060414)
Neisseria perflava (NZ_PKJQ01000001)
Neisseria polysaccharea (NZ_QQEZ01000004)
Neisseria polysaccharea (NZ_CP031325)
Neisseria shayeganii (NZ_CP059567)
Neisseria sp. (human gut metagenome) (JAHAKQ010000201)
Neisseria subflava (CABFLW010000001)
Neisseria subflava (NZ_POWV01000001)
Neisseria wadsworthii (NZ_POXA01000001)
Neisseria wadsworthii (NZ_CP059565)
Neisseria wadsworthii 9715 (NZ_JH165159)
Neisseria weaveri (NZ_POXE01000001)
Neisseria weixii (NZ_CP023429)
Neisseria yangbaofengii (NZ_JADCLN010000012)
Neisseria zalophi (NZ_CP031700)
Neisseria zoodegmatis (NZ_UGRS01000003)
Neisseria zoodegmatis (NZ_LT906434)
Neisseriaceae bacterium (gut metagenome) (JAFRWI010000206)
Neisseriales bacterium (wastewater metagenome) (SSGX01000049)
Ningiella ruwaisensis (NZ_RAHT01000001)
Nissabacter archeti (NZ_JAERKB010000010)
Nitrosomonas communis (NZ_FOUB01000195)
Nitrosomonas europaea ATCC 19718 (NC_004757)
Nitrosomonas mobilis (NZ_FMWO01000108)
Nitrosomonas nitrosa (NZ_QAOO01000001)
Nitrosomonas oligotropha (NZ_QRBZ01000001)
Nitrosomonas stercoris (NZ_AP019755)
Nocardia farcinica (NZ_JADLPL010000006)
Noviherbaspirillum aridicola (NZ_BPMK01000001)
Noviherbaspirillum denitrificans (Herbaspirillum denitrificans) (NZ_LSTO01000001)
Noviherbaspirillum malthae (NZ_JACYXF010000105)
Noviherbaspirillum pedocola (NZ_JAEPBG010000001)
Noviherbaspirillum sedimenti (NZ_QYUQ01000001)
Novosphingobium aromaticivorans DSM 12444 (NC_007794)
Olsenella uli (NZ_CAAKOQ010000001)
Ostreibacterium oceani (NZ_WHNW01000001)
Oxalicibacterium flavum (NZ_BMCG01000001)
Paenibacillus abyssi (NZ_BMGR01000001)
Paenibacillus aceti (NZ_BMIW01000001)
Paenibacillus agaridevorans (NZ_CP075889)
Paenibacillus albicereus (NZ_CP051428)
Paenibacillus albidus (NZ_BMKR01000001)
Paenibacillus albiflavus (NZ_SKFG01000001)
Paenibacillus albilobatus (NZ_BORQ01000001)
Paenibacillus albus (NZ_CP034437)
Paenibacillus algicola (NZ_CP040396)
Paenibacillus algorifonticola (NZ_LAQO01000001)
Paenibacillus alkaliterrae (NZ_JAKGAP010000001)
Paenibacillus allorhizosphaerae (NZ_CAJVCE010000001)
Paenibacillus alvei (NZ_LDHY01000001)
Paenibacillus amylolyticus (NZ_SMZV01000010)
Paenibacillus anaericanus (NZ_RZNY01000001)
Paenibacillus anseongense (NZ_WSEM01000001)
Paenibacillus antarcticus (NZ_CP043611)
Paenibacillus antibioticophila (NZ_HG005139)
Paenibacillus antibioticophila (NZ_BORR01000001)
Paenibacillus antri (NZ_VCIW01000001)
Paenibacillus apiarius (NZ_NDGJ01000001)
Paenibacillus apiarius (NZ_JAFFHZ010000001)
Paenibacillus apii (NZ_JAAKGU010000001)
Paenibacillus apis (BORS01000001)
Paenibacillus arenosi (NZ_JACYTN010000001)
Paenibacillus artemisiicola (NZ_JAGGDJ010000101)
Paenibacillus athensensis (NZ_MYFO02000001)
Paenibacillus azoreducens (NZ_AP025343)
Paenibacillus baekrokdamisoli (NZ_AP019308)
Paenibacillus barcinonensis (NZ_JAHLOP010000001)
Paenibacillus barcinonensis (NZ_QJSW01000001)
Paenibacillus beijingensis (NZ_CP011058)
Paenibacillus borealis (NZ_CP009285)
Paenibacillus bouchesdurhonensis (NZ_LT732541)
Paenibacillus bovis (NZ_CP013023)
Paenibacillus brasilensis (NZ_CP045298)
Paenibacillus brevis (NZ_JAHLQJ010000001)
Paenibacillus camerounensis (NZ_CCDG010000001)
Paenibacillus campinasensis (NZ_NPBY01000001)
Paenibacillus castaneae (NZ_KZ614144)
Paenibacillus catalpae (NZ_FOMT01000013)
Paenibacillus caui (NZ_JAIOGQ010000001)
Paenibacillus cellulosilyticus (NZ_QGTQ01000001)
Paenibacillus cellulositrophicus (NZ_CP045295)
Paenibacillus chibensis (NZ_BIMK01000001)
Paenibacillus chitinolyticus (NZ_CP026520)
Paenibacillus cineris (NZ_BORV01000001)
Paenibacillus cisolokensis (NZ_BOVJ01000001)
Paenibacillus contaminans (NZ_QMFB01000001)
Paenibacillus cookii (NZ_BORW01000001)
Paenibacillus crassostreae (NZ_CP017770)
Paenibacillus curdlanolyticus (NZ_BLWM01000001)
Paenibacillus cymbidii (NZ_SHLX01000010)
Paenibacillus dakarensis (NZ_CDSE01000001)
Paenibacillus darwinianus (NZ_KK082226)
Paenibacillus dauci (NZ_LAQQ01000001)
Paenibacillus dendritiformis (NZ_SMZW01000010)
Paenibacillus dendritiformis (NZ_BORX01000001)
Paenibacillus dokdonensis (NZ_STGQ01000001)
Paenibacillus donghaensis (NZ_CP021780)
Paenibacillus durus (Paenibacillus azotofixans) (NZ_CP009288)
Paenibacillus elgii (NZ_PYHP01000001)
Paenibacillus elgii (NZ_JAAGWC010000001)
Paenibacillus endophyticus (NZ_JACHXW010000001)
Paenibacillus etheri (NZ_LCZJ02000001)
Paenibacillus eucommiae (NZ_JAGGLB010000001)
Paenibacillus faecalis (NZ_LT985745)
Paenibacillus faecis (NZ_VSDO01000001)
Paenibacillus faecis (NZ_BORZ01000001)
Paenibacillus farraposensis (NZ_JAFFQR010000010)
Paenibacillus favisporus (NZ_WIBG01000001)
Paenibacillus ferrarius (NZ_MBTG01000001)
Paenibacillus flagellatus (NZ_QJVJ01000001)
Paenibacillus foliorum (NZ_WHOD01000085)
Paenibacillus frigoriresistens (NZ_JABRUY010000103)
Paenibacillus germinis (NZ_WHOC01000083)
Paenibacillus ginsengarvi (NZ_RBAH01000010)
Paenibacillus glacialis (NZ_LVJH01000001)
Paenibacillus glucanolyticus (NZ_CP015286)
Paenibacillus glucanolyticus (NZ_LWMH01000001)
Paenibacillus glycinis (NZ_JAAAMV010000001)
Paenibacillus gorillae (NZ_CBVJ010000001)
Paenibacillus graminis (NZ_CP009287)
Paenibacillus guangzhouensis (NZ_CP045293)
Paenibacillus helianthi (NZ_LVWI01000001)
Paenibacillus hemerocallicola (NZ_VDCQ01000001)
Paenibacillus herberti (NZ_NMUQ01000001)
Paenibacillus hunanensis (NZ_BMMB01000001)
Paenibacillus ihbetae (NZ_VEIJ01000100)
Paenibacillus ihbetae (NZ_VEJC01000100)
Paenibacillus ihuae (NZ_LN831198)
Paenibacillus ihuae (NZ_CABKUZ010000001)
Paenibacillus ihumii (NZ_CABKUV010000001)
Paenibacillus illinoisensis (NZ_PRLG01000005)
Paenibacillus jamilae (NZ_LDRX01000001)
Paenibacillus jilunlii (NZ_LIPY01000124)
Paenibacillus jilunlii (NZ_CP048429)
Paenibacillus kribbensis (NZ_MCBP01000010)
Paenibacillus kribbensis (NZ_CP041731)
Paenibacillus lactis (NZ_JAGGKI010000001)
Paenibacillus larvae (NZ_LDJS01000001)
Paenibacillus lautus (NZ_BOSC01000001)
Paenibacillus lemnae (NZ_JABBPN010000010)
Paenibacillus lentus (NZ_CP034248)
Paenibacillus lignilyticus (NZ_JAGKSP010000001)
Paenibacillus lupini (NZ_JAASRW010000001)
Paenibacillus luteus (NZ_SKCD01000011)
Paenibacillus lutimineralis (NZ_CP034346)
Paenibacillus lutrae (NZ_RHLK01000001)
Paenibacillus lycopersici (NZ_CP048209)
Paenibacillus macerans (NZ_BOSD01000001)
Paenibacillus macerans (human gut metagenome) (JAHAJO010000086)
Paenibacillus macquariensis (NZ_FTNK01000071)
Paenibacillus marchantiophytorum (NZ_BMHE01000001)
Paenibacillus maysiensis (NZ_ASRY01000001)
Paenibacillus mesophilus (NZ_VCRA01000001)
Paenibacillus methanolicus (NZ_VNHS01000001)
Paenibacillus montanisoli (NZ_QLUW01000001)
Paenibacillus montaniterrae (NZ_BOSE01000001)
Paenibacillus monticola (NZ_WJXB01000012)
Paenibacillus mucilaginosus (NZ_JAKQYK010000001)
Paenibacillus nanensis (NZ_QXQA01000010)
Paenibacillus naphthalenovorans (NZ_CP013652)
Paenibacillus nasutitermitis (NZ_BMHP01000001)
Paenibacillus nuruki (NZ_MDER01000001)
Paenibacillus oceani (NZ_JACXJA010000001)
Paenibacillus odorifer (NZ_MPVO01000010)
Paenibacillus oralis (NZ_RRCN01000001)
Paenibacillus ottowii (NZ_VIJZ01000010)
Paenibacillus pabuli (NZ_QLLI01000001)
Paenibacillus paeoniae (NZ_QUBQ01000001)
Paenibacillus paridis (NZ_VCIX01000009)
Paenibacillus pasadenensis (NZ_NFEZ01000004)
Paenibacillus pectinilyticus (NZ_LYPC01000001)
Paenibacillus peoriae (NZ_CP092831)
Paenibacillus phyllosphaerae (NZ_JACHXK010000001)
Paenibacillus physcomitrellae (NZ_CP022584)
Paenibacillus phytohabitans (NZ_WHOB01000085)
Paenibacillus phytorum (NZ_WHOA01000085)
Paenibacillus pinisoli (NZ_QXQB01000010)
Paenibacillus pinistramenti (NZ_VAWG01000001)
Paenibacillus piri (NZ_SMRT01000001)
Paenibacillus piscarius (NZ_JAIEUI010000010)
Paenibacillus plantarum (NZ_WHNY01000089)
Paenibacillus planticolens (NZ_WHNZ01000011)
Paenibacillus polymyxa (NZ_JAGGNR010000009)
Paenibacillus prosopidis (NZ_QPJD01000001)
Paenibacillus protaetiae (NZ_CP035492)
Paenibacillus psychroresistens (NZ_CP034235)
Paenibacillus puerhi (NZ_WUWM01000001)
Paenibacillus qinlingensis (NZ_JABMKY010000010)
Paenibacillus radicis (ex Gao et al. 2016) (NZ_BMHY01000001)
Paenibacillus rhizophilus (NZ_RQPI01000001)
Paenibacillus rhizosphaerae (NZ_MRTP01000010)
Paenibacillus rhizovicinus (NZ_CP048286)
Paenibacillus rigui (NZ_NMQW01000001)
Paenibacillus riograndensis (NZ_LIRA01001104)
Paenibacillus riograndensis (NZ_LIRB01000149)
Paenibacillus roseus (NZ_JAELUP010000001)
Paenibacillus rubinfantis (NZ_CABKVL010000001)
Paenibacillus rubinfantis (NZ_LN909047)
Paenibacillus sacheonensis (NZ_JAAAMU010000001)
Paenibacillus sambharensis (NZ_QKRB01000006)
Paenibacillus sediminis (NZ_JAGGKP010000001)
Paenibacillus segetis (NZ_BMFT01000001)
Paenibacillus selenitireducens (NZ_MSZX01000001)
Paenibacillus senegalensis (NZ_CABKQX010000001)
Paenibacillus senegalimassiliensis (NZ_LN909032)
Paenibacillus senegalimassiliensis (NZ_CABKVN010000001)
Paenibacillus sepulcri (JAHZIK010001000)
Paenibacillus shirakamiensis (NZ_JAGGLD010000001)
Paenibacillus silagei (NZ_JAGGLV010000001)
Paenibacillus silvae (NZ_QKWW01000001)
Paenibacillus solanacearum (NZ_CAJVAS010000001)
Paenibacillus solani (NZ_LIUT01000005)
Paenibacillus spiritus (NZ_VYKK01000001)
Paenibacillus stellifer (NZ_CP009286)
Paenibacillus swuensis (NZ_CP011388)
Paenibacillus taichungensis (NZ_NFUY01000129)
Paenibacillus taichungensis (NZ_QEVW01000001)
Paenibacillus taihuensis (NZ_QTTN01000001)
Paenibacillus tarimensis (NZ_JAKGAO010000001)
Paenibacillus tengchongensis (NZ_WACP01000010)
Paenibacillus tepidiphilus (NZ_VWRQ01000001)
Paenibacillus terrae (NZ_VIYI01000001)
Paenibacillus thalictri (NZ_SIRE01000011)
Paenibacillus thermoaerophilus (NZ_VCQZ01000001)
Paenibacillus tianjinensis (NZ_CP070969)
Paenibacillus timonensis (NZ_JAKSXN010000001)
Paenibacillus timonensis (NZ_WNZY01000010)
Paenibacillus tritici (NZ_CP073365)
Paenibacillus turicensis (NZ_JAGGKG010000001)
Paenibacillus turpanensis (NZ_WTLI01000001)
Paenibacillus vini (NZ_BOSL01000001)
Paenibacillus whitsoniae (NZ_RXHU01000001)
Paenibacillus woosongensis (NZ_WNZW01000010)
Paenibacillus wulumuqiensis (NZ_LAQP01000001)
Paenibacillus wynnii (NZ_JQCR01000001)
Paenibacillus xylanexedens (NZ_RPHH01000001)
Paenibacillus xylaniclasticus (NZ_BIML01000001)
Paenibacillus xylanilyticus (NZ_JABMCB010000068)
Paenibacillus yonginensis (NZ_CP014167)
Paenibacillus zeisoli (NZ_RZNX01000001)
Paludibacterium denitrificans (NZ_WLYX01000002)
Paludibacterium paludis (NZ_BMYX01000001)
Paludibacterium purpuratum (NZ_SNZP01000001)
Paludibacterium yongneupense (NZ_CP069162)
Pandoraea pnomenusa (NZ_CP015371)
Pantoea ananatis (NZ_JABDZL010000100)
Pantoea coffeiphila (NZ_JAFBFW010000001)
Pantoea endophytica (NZ_PJRT01000001)
Paraburkholderia phenoliruptrix (NZ_CADILN010000001)
Paraburkholderia phymatum STM815 (NC_010622)
Paracoccus denitrificans (NZ_CP035090)
Parageobacillus caldoxylosilyticus (NZ_AP025623)
Parageobacillus caldoxylosilyticus (NZ_AP025625)
Parageobacillus caldoxylosilyticus (NZ_JACICX010000001)
Parageobacillus galactosidasius (NZ_NDYL01000001)
Parageobacillus thermoglucosidasius (NZ_LUCT01000030)
Paralysiella testudinis (NZ_CP069798)
Paraphotobacterium marinum (NZ_CP022355)
Parashewanella curva (NZ_ML014753)
Parashewanella hymeniacidonis (NZ_JAFEUN010000001)
Parashewanella spongiae (NZ_CP037952)
Parashewanella tropica (NZ_CP037951)
Pasteurella multocida (NZ_PPVQ01000001)
Paucimonas lemoignei (NZ_SLZQ01000001)
Pediococcus pentosaceus (bioreactor sludge metagenome) (JALCHQ010000001)
Pediococcus pentosaceus (bioreactor sludge metagenome) (JALCED010000001)
Pelomicrobium methylotrophicum (NZ_VPFL01000010)
Pelotalea chapellei (NZ_JAHDYS010000010)
Phaeobacter gallaeciensis (NZ_QOCE01000025)
Phaeobacter inhibens (NZ_CP031948)
Photobacterium alginatilyticum (NZ_RSEJ01000001)
Photobacterium angustum (NZ_PYOU01000001)
Photobacterium angustum (NZ_JZSX01000001)
Photobacterium aquae (NZ_LDOT01000001)
Photobacterium aquimaris (NZ_MSCC01000001)
Photobacterium arenosum (NZ_JACYTP010000001)
Photobacterium carnosum (NZ_WMDP01000001)
Photobacterium chitinilyticum (NZ_RJLM01000001)
Photobacterium damselae (NZ_JAKEVP010000001)
Photobacterium frigidiphilum (NZ_PYMJ01000001)
Photobacterium gaetbulicola (NZ_JWLZ01000001)
Photobacterium galatheae (NZ_JMIB01000001)
Photobacterium ganghwense (NZ_PYMI01000001)
Photobacterium halotolerans (NZ_JWYV01000001)
Photobacterium iliopiscarium (NZ_NQLV01000001)
Photobacterium iliopiscarium (NZ_JZSQ01000001)
Photobacterium indicum (NZ_PYOC01000001)
Photobacterium jeanii (NZ_PYMD01000001)
Photobacterium kishitanii (NZ_PYPB01000001)
Photobacterium kishitanii (NZ_PYPA01000001)
Photobacterium leiognathi (NZ_JADQAT010000043)
Photobacterium lipolyticum (NZ_PYMC01000001)
Photobacterium lucens (NZ_SSHW01000001)
Photobacterium lutimaris (NZ_PYMH01000001)
Photobacterium marinum (NZ_AMZO01000001)
Photobacterium phosphoreum (NZ_PYMS01000001)
Photobacterium profundum (NZ_PYOD01000001)
Photobacterium rosenbergii (NZ_JAHVIB010000001)
Photobacterium salinisoli (NZ_QZMS01000007)
Photobacterium sanctipauli (NZ_JGVO01000001)
Photobacterium sanctipauli (NZ_PYMA01000001)
Photobacterium sanguinicancri (NZ_LNGM01000001)
Photobacterium swingsii (NZ_LELC01000001)
Photorhabdus aegyptia (NZ_JAGJDU010000001)
Photorhabdus asymbiotica (NC_012962)
Photorhabdus australis DSM 17609 (NZ_KL543985)
Photorhabdus bodei (NZ_NSCM01000001)
Photorhabdus caribbeanensis (NZ_RCWB01000001)
Photorhabdus cinerea (NZ_PUJW01000001)
Photorhabdus hainanensis (NZ_RCWD01000001)
Photorhabdus heterorhabditis (NZ_VTUW01000001)
Photorhabdus hindustanensis (NZ_PUWT01000001)
Photorhabdus kayaii (NZ_WSFE01000001)
Photorhabdus khanii (NZ_WHZZ01000010)
Photorhabdus laumondii (NZ_JAGJJT010000001)
Photorhabdus luminescens (CP022160)
Photorhabdus namnaonensis (NZ_LOIC01000001)
Photorhabdus noenieputensis (NZ_RCWC01000001)
Photorhabdus stackebrandtii (NZ_PUJV01000001)
Photorhabdus tasmaniensis (NZ_PUJU01000001)
Photorhabdus temperata (NZ_MBJU01000001)
Photorhabdus thracensis (NZ_CP011104)
Phytobacter diazotrophicus (NZ_JAINDM010000001)
Phytobacter massiliensis (NZ_CABKSF010000001)
Phytobacter ursingii (NZ_CP011602)
Picosynechococcus sp. PCC 11901 (NZ_CP040360)
Piscinibacter sakaiensis (NZ_BBYR01000001)
Plesiomonas shigelloides (NZ_WEKF01000001)
Polynucleobacter acidiphobus (NZ_CP023277)
Polynucleobacter aenigmaticus (NZ_NGUO01000001)
Polynucleobacter asymbioticus (NZ_CP015017)
Polynucleobacter asymbioticus (NZ_LVLE01000001)
Polynucleobacter campilacus (NZ_NGUP01000001)
Polynucleobacter cosmopolitanus (NZ_NJGG01000001)
Polynucleobacter difficilis (NZ_CP023276)
Polynucleobacter duraquae (NZ_CP007501)
Polynucleobacter hirudinilacicola (NZ_NAIA01000001)
Polynucleobacter meluiroseus (NZ_OANS01000003)
Polynucleobacter necessarius (NZ_LT606949)
Polynucleobacter paneuropaeus (NZ_CP049684)
Polynucleobacter paneuropaeus (NZ_CP030087)
Polynucleobacter paneuropaeus (NZ_QMCH01000001)
Polynucleobacter rarus (NZ_NTGB01000001)
Polynucleobacter sinensis (NZ_LOJJ01000001)
Polynucleobacter sphagniphilus (NZ_MPIY01000001)
Polynucleobacter wuianus (NZ_CP015922)
Polynucleobacter yangtzensis (NZ_LOJI01000001)
Porphyromonas gingivalis (NZ_CP073349)
Pragia fontium (NZ_UGTK01000002)
Prevotella melaninogenica (NZ_CP072354)
Priestia aryabhattai (NZ_CP024035)
Priestia megaterium (NZ_FOPA01000081)
Priestia megaterium (NZ_JACAFM010000001)
Priestia megaterium NBRC 15308 = ATCC 14581 (NZ_CP035094)
Priestia megaterium NBRC 15308 = ATCC 14581 (NZ_JJMH01000001)
Propionibacterium freudenreichii subsp. freudenreichii (NZ_CP010341)
Proteus columbae (NZ_CP043925)
Proteus faecis (NZ_JAIKTZ010000001)
Proteus hauseri (NZ_PGWU01000011)
Proteus mirabilis (NZ_WNBF01000046)
Proteus myxofaciens ATCC 19692 (NZ_LXEN01000001)
Proteus penneri (NZ_JAEOXK010000010)
Proteus terrae (NZ_JAIKTX010000001)
Providencia burhodogranariea DSM 19968 (NZ_KB233222)
Providencia sneebia DSM 19967 (NZ_CM001773)
Pseudenterobacter timonensis (NZ_CABKVX010000001)
Pseudescherichia vulneris (NZ_JAJVLE010000001)
Pseudidiomarina gelatinasegens (NZ_RSFE01000010)
Pseudidiomarina halophila (NZ_PIPW01000001)
Pseudidiomarina insulisalsae (NZ_PIPY01000001)
Pseudidiomarina marina (NZ_PIPZ01000001)
Pseudidiomarina piscicola (NZ_CADCXY010000001)
Pseudidiomarina planktonica (NZ_PIQB01000001)
Pseudidiomarina salinarum (NZ_JPER01000001)
Pseudidiomarina sediminum (NZ_JAHVIQ010000001)
Pseudidiomarina tainanensis (NZ_QPJA01000001)
Pseudidiomarina woesei (NZ_CYHB01000001)
Pseudoalteromonas peptidolytica (NZ_BJTY01000001)
Pseudocitrobacter faecalis (NZ_BNAA01000001)
Pseudoduganella albidiflava (NZ_BMWV01000001)
Pseudoduganella armeniaca (NZ_CP028324)
Pseudoduganella buxea (NZ_BMKG01000001)
Pseudoduganella danionis (NZ_WNKW01000010)
Pseudoduganella dura (NZ_WNWM01000002)
Pseudoduganella flava (NZ_CP046904)
Pseudoduganella flava (NZ_VLKW01000001)
Pseudoduganella guangdongensis (NZ_WWCJ01000010)
Pseudoduganella lutea (NZ_CP035913)
Pseudoduganella violaceinigra DSM 15887 (NZ_AUDI01000001)
Pseudogulbenkiania ferrooxidans 2002 (NZ_ACIS01000020)
Pseudogulbenkiania subflava DSM 22618 (NZ_FXAG01000043)
Pseudomonas aeruginosa (NZ_JAIPRW010000001)
Pseudomonas aeruginosa (NZ_JACWHE010000027)
Pseudomonas aeruginosa (CVWF01000001)
Pseudomonas agarici (NZ_JACAQF010000009)
Pseudomonas akapageensis (NZ_VXCP01000001)
Pseudomonas alcaligenes (NZ_CP014784)
Pseudomonas alcaligenes (NZ_BPMN01000001)
Pseudomonas alcaligenes (NZ_JACHKV010000001)
Pseudomonas alcaligenes (NZ_UGUP01000002)
Pseudomonas alkylphenolica (NZ_CP046621)
Pseudomonas allii (NZ_JABUHS010000001)
Pseudomonas alliivorans (NZ_JAFFZV010000010)
Pseudomonas alliivorans (NZ_JAFFZU010000010)
Pseudomonas allokribbensis (NZ_CP062252)
Pseudomonas alloputida (NZ_JAJSQD010000097)
Pseudomonas alvandae (NZ_CP077080)
Pseudomonas alvandae (NZ_JAEKIK010000001)
Pseudomonas amygdali (NZ_CP084212)
Pseudomonas amygdali (NZ_JAEIKH010000001)
Pseudomonas asiatica (NZ_CP061335)
Pseudomonas asturiensis (NZ_FRDA01000042)
Pseudomonas asuensis (NZ_BMNW01000001)
Pseudomonas atacamensis (NZ_JAFEVY010000010)
Pseudomonas atagonensis (NZ_VXCA01000001)
Pseudomonas avellanae (NZ_AVEP02000336)
Pseudomonas aylmerensis (NZ_MAUE01000001)
Pseudomonas azadiae (NZ_JAHSTY010000001)
Pseudomonas azerbaijanoccidentalis (NZ_JAHSTU010000001)
Pseudomonas azotoformans (NZ_MDDQ01000001)
Pseudomonas baetica (NZ_PHHE01000001)
Pseudomonas baltica (NZ_JACMYH010000001)
Pseudomonas bananamidigenes (NZ_LRUN01000001)
Pseudomonas batumici (NZ_JXDG01000001)
Pseudomonas benzenivorans (NZ_FNCT01000044)
Pseudomonas bijieensis (NZ_CP048810)
Pseudomonas borbori (NZ_FOWX01000096)
Pseudomonas botevensis (NZ_JAHTKI010000010)
Pseudomonas brassicacearum (NZ_JAFELJ010000001)
Pseudomonas brassicae (NZ_JAAHBU010000001)
Pseudomonas brenneri (NZ_SNZI01000001)
Pseudomonas campi (NZ_CP053697)
Pseudomonas canadensis (NZ_MOAZ01000017)
Pseudomonas cannabina (NZ_FNKU01000007)
Pseudomonas capeferrum (NZ_JAAMQM010000010)
Pseudomonas capsici (NZ_JAFGZE010000010)
Pseudomonas caricapapayae (NZ_RBUY01000210)
Pseudomonas caspiana (NZ_LOHF01000001)
Pseudomonas cavernae (NZ_CP032419)
Pseudomonas cavernicola (NZ_QYUR01000001)
Pseudomonas cedrina (NZ_PCQE01000001)
Pseudomonas cerasi (NZ_LT222319)
Pseudomonas cerasi (NZ_JACSZQ010000001)
Pseudomonas chengduensis (NZ_LLXP01000001)
Pseudomonas chengduensis (NZ_JAAAMF010000001)
Pseudomonas chlororaphis (NZ_LT629761)
Pseudomonas cichorii (NZ_BLVS01000001)
Pseudomonas composti (NZ_JFJN01000001)
Pseudomonas congelans (NZ_CP053029)
Pseudomonas coronafaciens (NZ_CP050260)
Pseudomonas costantinii (NZ_FNTS01000002)
Pseudomonas cremoricolorata (NZ_CP009455)
Pseudomonas cremoris (NZ_JAAXCY010000010)
Pseudomonas crudilactis (NZ_WXVV01000001)
Pseudomonas cuatrocienegasensis (NZ_FOFP01000048)
Pseudomonas cyclaminis (NZ_JADDUN010000001)
Pseudomonas deceptionensis (NZ_FNUD01000002)
Pseudomonas defluvii (NZ_MBPN01000099)
Pseudomonas delhiensis (NZ_FNEC01000101)
Pseudomonas donghuensis (NZ_CP071706)
Pseudomonas donghuensis (NZ_JH650757)
Pseudomonas duriflava (NZ_VLKY01000001)
Pseudomonas edaphica (NZ_JACARM010000001)
Pseudomonas ekonensis (NZ_JAHSTS010000001)
Pseudomonas endophytica (NZ_LLWH01000001)
Pseudomonas entomophila (NZ_JAKSEJ010000001)
Pseudomonas eucalypticola (NZ_CP056030)
Pseudomonas extremaustralis (NZ_UYXU01000001)
Pseudomonas extremorientalis (NZ_UYXT01000001)
Pseudomonas farris (NZ_JAHSTV010000001)
Pseudomonas farsensis (NZ_JABWRF020000001)
Pseudomonas ficuserectae (NZ_RBSO01000342)
Pseudomonas fildesensis (NZ_LFMW01000001)
Pseudomonas flavescens (NZ_JACBYV010000001)
Pseudomonas flexibilis (Serpens flexibilis) (NZ_FTMC01000041)
Pseudomonas floridensis (NZ_MUIO01000001)
Pseudomonas fluorescens (NZ_MKHA01000018)
Pseudomonas fluorescens (NZ_VFEP01000010)
Pseudomonas fluorescens NCIMB 11764 (NZ_CP010945)
Pseudomonas fluvialis (NZ_BMDE01000001)
Pseudomonas folii (NZ_JACONW010000001)
Pseudomonas fragi (NZ_LT629783)
Pseudomonas frederiksbergensis (NZ_MOBR01000040)
Pseudomonas fulva (NZ_JAFDRI010000010)
Pseudomonas furukawaii (NZ_AJMR01000001)
Pseudomonas fuscovaginae (NZ_LT629972)
Pseudomonas germanica (NZ_CP071586)
Pseudomonas gessardii (NZ_FNKR01000003)
Pseudomonas gingeri (NZ_JACAQS010000001)
Pseudomonas glycinae (NZ_BQIG01000001)
Pseudomonas gozinkensis (NZ_CP062253)
Pseudomonas graminis (NZ_CP053746)
Pseudomonas granadensis (NZ_JAFDPY010000010)
Pseudomonas gregormendelii (NZ_JADEVO010000001)
Pseudomonas grimontii (NZ_VFES01000010)
Pseudomonas guangdongensis (NZ_LT629780)
Pseudomonas guariconensis (NZ_JADLJM010000001)
Pseudomonas guryensis (NZ_JACJFN010000001)
Pseudomonas haemolytica (NZ_JAENST010000001)
Pseudomonas hamedanensis (NZ_CP077091)
Pseudomonas helleri (NZ_WIVW01000100)
Pseudomonas helmanticensis (NZ_SOCQ01000001)
Pseudomonas huaxiensis (NZ_QKVL01000001)
Pseudomonas humi (NZ_BDGS01000001)
Pseudomonas hydrolytica (JAKEZM010000001)
Pseudomonas indica (rhizosphere metagenome) (JAHKQV010000044)
Pseudomonas indoloxydans (NZ_QASO01000001)
Pseudomonas inefficax (NZ_OPYN01000001)
Pseudomonas iranensis (NZ_CP077092)
Pseudomonas iridis (NZ_JACXXO010000010)
Pseudomonas izuensis (NZ_WTFT01000001)
Pseudomonas japonica (NZ_JAAMQU010000010)
Pseudomonas jessenii (NZ_FNTC01000002)
Pseudomonas jilinensis (NZ_QJSA01000001)
Pseudomonas juntendi (NZ_CP091311)
Pseudomonas kairouanensis (NZ_QUZU01000001)
Pseudomonas kermanshahensis (NZ_JABWRY020000001)
Pseudomonas khavaziana (NZ_JAHSTT010000001)
Pseudomonas khorasanensis (NZ_JABWQP020000001)
Pseudomonas kilonensis (NZ_LHVH01000001)
Pseudomonas kitaguniensis (NZ_VUBA01000001)
Pseudomonas knackmussii (NZ_CP047698)
Pseudomonas koreensis (CAKKMX010000001)
Pseudomonas kribbensis (NZ_CP029608)
Pseudomonas kuykendallii (NZ_FNNU01000015)
Pseudomonas kuykendallii (indoor metagenome) (QFOH01000004)
Pseudomonas lactis (NZ_WKEM01000001)
Pseudomonas lactucae (NZ_JAFHKI010000001)
Pseudomonas lalkuanensis (NZ_CP043311)
Pseudomonas lalucatii (JADPMX010000001)
Pseudomonas laurentiana (NZ_JAAHBT010000001)
Pseudomonas laurylsulfatiphila (NZ_NIRS01000001)
Pseudomonas libanensis (NZ_JYLH01000010)
Pseudomonas lini (NZ_JYLB01000010)
Pseudomonas lopnurensis (NZ_JADDIX010000001)
Pseudomonas lundensis (NZ_JABUYM010000099)
Pseudomonas lurida (NZ_JACYWX010000001)
Pseudomonas lutea (NZ_JACYNP010000001)
Pseudomonas luteola (NZ_RHRU01000010)
Pseudomonas mandelii (NZ_CP081178)
Pseudomonas mangiferae (NZ_VJOY01000010)
Pseudomonas mangrovi (NZ_QASN01000001)
Pseudomonas marginalis (NZ_VTFG01000001)
Pseudomonas marincola (NZ_LR215729)
Pseudomonas marvdashtae (NZ_JABWQX020000001)
Pseudomonas massiliensis (NZ_CCYK01000001)
Pseudomonas massiliensis (NZ_CABKTZ010000001)
Pseudomonas matsuisoli (NZ_BMPO01000001)
Pseudomonas maumuensis (NZ_CP077077)
Pseudomonas mediterranea (NZ_LIGN01000001)
Pseudomonas meliae (NZ_JYHE01000001)
Pseudomonas mendocina (NZ_CP027657)
Pseudomonas migulae (NZ_FNTY01000002)
Pseudomonas mohnii (NZ_JADWDB020000100)
Pseudomonas monsensis (NZ_CP077087)
Pseudomonas monteilii (NZ_JADTXR010000001)
Pseudomonas moorei (NZ_RXNH01000100)
Pseudomonas moraviensis (NZ_RHRT01000010)
Pseudomonas mosselii (NZ_JABWRK010000001)
Pseudomonas mucidolens (NZ_LS483433)
Pseudomonas mucoides (NZ_JACOPW010000001)
Pseudomonas multiresinivorans (NZ_CP048833)
Pseudomonas muyukensis (NZ_CP077073)
Pseudomonas nabeulensis (NZ_QUZT01000001)
Pseudomonas neuropathica (NZ_JACOPX010000001)
Pseudomonas neustonica (NZ_RKKU01000001)
Pseudomonas nicosulfuronedens (NZ_SWDV01000001)
Pseudomonas nitritireducens (NZ_WMBX01000001)
Pseudomonas ogarae (NZ_CP077086)
Pseudomonas oleovorans (NZ_QXDA01000001)
Pseudomonas orientalis (NZ_LT629782)
Pseudomonas oryzae (NZ_LT629751)
Pseudomonas oryzicola (NZ_JABWRZ020000001)
Pseudomonas oryzihabitans (NZ_JAAQXS010000010)
Pseudomonas oryzihabitans (NZ_CP022198)
Pseudomonas oryzihabitans (NZ_LWCR01000001)
Pseudomonas oryziphila (NZ_CP034338)
Pseudomonas otitidis (NZ_AP022642)
Pseudomonas ovata (NZ_QFFU01000001)
Pseudomonas palleroniana (NZ_FNUA01000002)
Pseudomonas palmensis (NZ_JAFKEC010000100)
Pseudomonas panipatensis (NZ_FNDS01000032)
Pseudomonas paracarnis (NZ_CAJFCM010000001)
Pseudomonas parafulva (NZ_CP031641)
Pseudomonas paralactis (NZ_JYLN01000010)
Pseudomonas paraversuta (NZ_CAJFCL010000001)
Pseudomonas peradeniyensis (NZ_JABWRJ020000001)
Pseudomonas pharmacofabricae (NZ_PIYS01000001)
Pseudomonas pisciculturae (NZ_JACVZE010000001)
Pseudomonas piscis (NZ_WHUV01000010)
Pseudomonas piscis (NZ_AVOY01000001)
Pseudomonas plecoglossicida (NZ_QANO01000198)
Pseudomonas poae (NZ_JABWQH010000001)
Pseudomonas pohangensis (NZ_LT629785)
Pseudomonas profundi (NZ_VTPZ01000001)
Pseudomonas promysalinigenes (NZ_CP077094)
Pseudomonas prosekii (NZ_QFAW01000001)
Pseudomonas protegens (NZ_CP022097)
Pseudomonas proteolytica (NZ_VXJX01000001)
Pseudomonas psychrotolerans (NZ_LDSS01000001)
Pseudomonas pudica (NZ_JADLJS010000001)
Pseudomonas punonensis (NZ_FRBQ01000019)
Pseudomonas putida (NZ_NHBB01000013)
Pseudomonas putida (NZ_AP015029)
Pseudomonas putida (NZ_CP029693)
Pseudomonas putida KT2440 (NC_002947)
Pseudomonas qingdaonensis (NZ_CP074676)
Pseudomonas qingdaonensis (NZ_BQHH01000001)
Pseudomonas quercus (NZ_JAAVJI010000001)
Pseudomonas reactans (NZ_JACAQO010000001)
Pseudomonas reidholzensis (NZ_UNOZ01000045)
Pseudomonas reinekei (NZ_LT629709)
Pseudomonas resinovorans (NZ_BDMA01000001)
Pseudomonas rhizophila (NZ_CP024081)
Pseudomonas rhizoryzae (NZ_SULN01000001)
Pseudomonas rhizosphaerae (NZ_CP009533)
Pseudomonas rhodesiae (NZ_CP070980)
Pseudomonas rustica (NZ_JAGYHF010000001)
Pseudomonas sagittaria (NZ_FOXM01000043)
Pseudomonas saliphila (NZ_VTVA01000001)
Pseudomonas salmasensis (NZ_CP077083)
Pseudomonas saponiphila (NZ_FNTJ01000004)
Pseudomonas saudimassiliensis (LM997413)
Pseudomonas saudiphocaensis (NZ_RHQU01000010)
Pseudomonas savastanoi (NZ_RBSV01000277)
Pseudomonas saxonica (NZ_VFIP01000100)
Pseudomonas schmalbachii (NZ_JAELYA010000010)
Pseudomonas sediminis (NZ_NIQU01000001)
Pseudomonas seleniipraecipitans (NZ_LWHA01000001)
Pseudomonas sessilinigenes (NZ_CP077074)
Pseudomonas shahriarae (NZ_CP077085)
Pseudomonas shirazensis (NZ_JABWRD020000001)
Pseudomonas sichuanensis (NZ_QKVM01000001)
Pseudomonas sihuiensis (NZ_LT629797)
Pseudomonas silesiensis (NZ_CP014870)
Pseudomonas siliginis (NZ_JAHSTW010000001)
Pseudomonas simiae (NZ_CP007637)
Pseudomonas sivasensis (NZ_JAAOWU010000001)
Pseudomonas soli (NZ_JAJSRS010000010)
Pseudomonas sp. BC42 (NZ_CP091067)
Pseudomonas sp. FRB 228 (NZ_QJUH01000010)
Pseudomonas spelaei (NZ_WNNK01000010)
Pseudomonas straminea (NZ_FOMO01000020)
Pseudomonas synxantha (NZ_LT629786)
Pseudomonas syringae (NZ_LKBZ01000001)
Pseudomonas syringae (NZ_NHST01000001)
Pseudomonas taetrolens (NZ_JYLA01000010)
Pseudomonas taiwanensis (NZ_JABWRR010000001)
Pseudomonas tehranensis (NZ_JABWQV010000001)
Pseudomonas thivervalensis (NZ_LHVE01000001)
Pseudomonas tohonis (NZ_BQKL01000001)
Pseudomonas tolaasii (NZ_JAEKDX010000009)
Pseudomonas toyotomiensis (NZ_JACFYY010000001)
Pseudomonas tremae (NZ_WJYQ01000001)
Pseudomonas tritici (NZ_CP077084)
Pseudomonas triticicola (NZ_JAHSTX010000001)
Pseudomonas triticifolii (NZ_JACONV010000001)
Pseudomonas trivialis (NZ_LT629760)
Pseudomonas trivialis (NZ_CP011507)
Pseudomonas tructae (NZ_CP035952)
Pseudomonas ullengensis (NZ_JACJUD010000001)
Pseudomonas urmiensis (NZ_JABWRE020000001)
Pseudomonas uvaldensis (NZ_JAIWKS010000001)
Pseudomonas vancouverensis (NZ_RRZK01000005)
Pseudomonas vanderleydeniana (NZ_CP077093)
Pseudomonas veronii (NZ_JAAQWD010000010)
Pseudomonas versuta (NZ_MPJD01000001)
Pseudomonas viciae (NZ_CP035088)
Pseudomonas viridiflava (NZ_UTTM01001741)
Pseudomonas vlassakiae (NZ_JABWRP020000001)
Pseudomonas vranovensis (NZ_MOAM01000001)
Pseudomonas wayambapalatensis (CP077096)
Pseudomonas weihenstephanensis (NZ_JYLG01000010)
Pseudomonas wenzhouensis (NZ_CP072610)
Pseudomonas xantholysinigenes (NZ_CP077095)
Pseudomonas xanthosomatis (NZ_CP077075)
Pseudomonas xionganensis (NZ_WKJZ01000001)
Pseudomonas yamanorum (NZ_JACARG010000001)
Pseudomonas yangonensis (NZ_BLJW01000001)
Pseudomonas yangonensis (NZ_BLJU01000001)
Pseudomonas zeae (NZ_CP077090)
Pseudomonas zeshuii (NZ_JADMCD010000001)
Pseudovibrio brasiliensis (NZ_CP074126)
Psittacicella gerlachiana (NZ_NRJF01000001)
Psittacicella hinzii (NZ_NRHC01000001)
Psittacicella melopsittaci (NZ_NRJH01000001)
Pyrococcus furiosus COM1 (NC_018092)
Rahnella aceris (NZ_JAFMPB010000212)
Rahnella aquatilis (NZ_JUHL01000001)
Rahnella bonaserana (NZ_JAFMOW010000059)
Rahnella bruchi (NZ_QZWI01000001)
Rahnella contaminans (NZ_JAADJS010000001)
Rahnella inusitata (NZ_JYDE01000001)
Rahnella laticis (NZ_JADOBJ010000001)
Rahnella laticis (NZ_JADOBI010000001)
Rahnella perminowiae (NZ_JAFMOV010000168)
Rahnella rivi (NZ_JAFMOX010000058)
Rahnella variigena (NZ_RAHI01000001)
Rahnella victoriana (NZ_JADOBH010000001)
Rahnella woolbedingensis (NZ_RAHH01000001)
Raoultella ornithinolytica (NZ_RCIX01000010)
Raoultella planticola (NZ_PDLC01000001)
Raoultella terrigena (NZ_UICX01000002)
Rheinheimera aquimaris (NZ_PNRD01000001)
Rheinheimera hassiensis (NZ_JAKUJZ010000010)
Rheinheimera lutimaris (NZ_JABSOD010000001)
Rheinheimera mangrovi (NZ_CP034683)
Rheinheimera mesophila (Pararheinheimera mesophila) (NZ_LAVS01000001)
Rheinheimera pleomorphica (NZ_SIRR01000009)
Rheinheimera salexigens (NZ_MKEK01000001)
Rheinheimera soli (Pararheinheimera soli) (NZ_JAJOYU010000001)
Rheinheimera tangshanensis (Pararheinheimera tangshanensis) (NZ_VRLR01000001)
Rhodobacter capsulatus (NZ_SWJZ01000097)
Rhodobacter capsulatus SB 1003 (NC_014034)
Rhodococcus hoagii 103S (NC_014659)
Rhodococcus jostii RHA1 (NC_008268)
Rhodococcus pyridinivorans (NZ_CP040719)
Rhodopseudomonas boonkerdii (NZ_CP036537)
Rhodopseudomonas faecalis (NZ_QJTI01000001)
Rhodopseudomonas palustris (Rhodopseudomonas rutila) (NZ_CP019967)
Rhodopseudomonas pentothenatexigens (NZ_QRDT01000001)
Rhodopseudomonas pseudopalustris (NZ_FODT01000028)
Rhodopseudomonas rhenobacensis (NZ_JACHIH010000001)
Rhodopseudomonas thermotolerans (NZ_QUMP01000001)
Rhodospira trueperi (NZ_FNAP01000050)
Rickettsia prowazekii (NZ_CP014865)
Rickettsiella grylli (NZ_AAQJ02000002)
Roseobacter denitrificans (NZ_CP027407)
Roseobacter denitrificans OCh 114 (NC_008209)
Roseobacter litoralis Och 149 (NC_015730)
Roseobacter ponti (NZ_CP048788)
Rothia dentocariosa (NZ_SPNF01000089)
Rothia dentocariosa (human oral metagenome) (JABZXJ010000100)
Rouxiella aceris (NZ_JAADJU010000001)
Rouxiella badensis subsp. acadiensis (NZ_CP060592)
Ruegeria pomeroyi DSS-3 (NC_003911)
Ruegeria sp. TM1040 (NC_008044)
Rugamonas aquatica (NZ_WHUG01000010)
Rugamonas rivuli (NZ_WHUF01000010)
Ruminococcus champanellensis (NZ_LR698959)
Salinimonas iocasae (NZ_CP039852)
Salinimonas lutimaris (NZ_CP036536)
Salinimonas marina (NZ_CP064795)
Salinimonas profundi (NZ_JABBXD010000001)
Salinimonas sediminis (NZ_CP031769)
Salinivibrio costicola (NZ_CP050266)
Salinivibrio kushneri (NZ_MUEQ01000001)
Salinivibrio kushneri (NZ_MUEV01000001)
Salinivibrio proteolyticus (NZ_MUFP01000001)
Salinivibrio proteolyticus (NZ_MUFP01000001)
Salinivibrio sharmensis (NZ_MUFC01000001)
Salinivibrio siamensis (NZ_MUFB01000001)
Salmonella enterica subsp. enterica serovar Infantis str. 119944 (NZ_ASRF01000001)
Salmonella enterica subsp. enterica serovar Typhimurium (Salmonella typhimurium) (NZ_CP034479)
Scandinavium goeteborgense (NZ_SNVX01000001)
Schlegelella koreensis (NZ_JABWMJ010000001)
secondary endosymbiont of Ctenarytaina eucalypti (NC_018419)
secondary endosymbiont of Heteropsylla cubana (NC_018420)
Serratia bockelmannii (NZ_JABEMY010000012)
Serratia bockelmannii (NZ_VOUX01000007)
Serratia entomophila (NZ_CP082787)
Serratia ficaria (NZ_CABITV010000001)
Serratia ficaria (NZ_LT906479)
Serratia fonticola (NZ_CP054160)
Serratia grimesii (NZ_JGVP01000001)
Serratia grimesii (metagenome) (DPSM01000011)
Serratia inhibens (NZ_QYYG01000001)
Serratia liquefaciens (NZ_JACAPD010000001)
Serratia marcescens (NZ_NTFN01000001)
Serratia marcescens (NZ_RCEO01000001)
Serratia microhaemolytica (NZ_SBEF01000001)
Serratia nematodiphila (NZ_CP038662)
Serratia nevei (NZ_JABEMZ010000010)
Serratia odorifera (NZ_JAEKCK010000001)
Serratia oryzae (NZ_MOXD01000010)
Serratia plymuthica (NZ_CP065688)
Serratia plymuthica (NZ_LRQU01000001)
Serratia proteamaculans (NZ_MQMU01000001)
Serratia proteamaculans (NZ_JAEHSL010000001)
Serratia quinivorans (NZ_JAHTKS010000001)
Serratia rhizosphaerae (NZ_CP041764)
Serratia rubidaea (NZ_CP065717)
Serratia rubidaea (NZ_CP065640)
Serratia rubidaea (synthetic metagenome) (JAHCSV010000001)
Serratia surfactantfaciens (NZ_JADUMB010000001)
Serratia surfactantfaciens (NZ_JAEHST010000001)
Serratia symbiotica (NZ_CP072652)
Serratia ureilytica (NZ_JAJPFZ010000076)
Shewanella aestuarii (NZ_CP050313)
Shewanella algae (NZ_LUKM01000001)
Shewanella algicola (NZ_BMQI01000001)
Shewanella algidipiscicola (NZ_OXJV01000021)
Shewanella atlantica (NZ_RXNV01000010)
Shewanella avicenniae (NZ_CP071503)
Shewanella baltica (NZ_CP028355)
Shewanella baltica (NZ_UGYM01000002)
Shewanella benthica (NZ_LS483452)
Shewanella bicestrii (NZ_CP022358)
Shewanella canadensis (NZ_RXNU01000010)
Shewanella chilikensis (NZ_QJSY01000001)
Shewanella colwelliana (NZ_MCBT01000001)
Shewanella colwelliana (NZ_BPEU01000001)
Shewanella corallii (NZ_QRCS01000001)
Shewanella cyperi (NZ_CP071504)
Shewanella cyperi (NZ_CP071501)
Shewanella decolorationis (NZ_CP031775)
Shewanella dokdonensis (NZ_CP074572)
Shewanella donghaensis (NZ_CP041783)
Shewanella eurypsychrophilus (NZ_CP045503)
Shewanella fodinae (NZ_BMXW01000001)
Shewanella fodinae (NZ_SLWF01000001)
Shewanella fodinae (wastewater metagenome) (JAJOKD010000301)
Shewanella frigidimarina (NZ_RKKC01000001)
Shewanella frigidimarina (NZ_RKKE01000001)
Shewanella gelidii (NZ_BMPZ01000001)
Shewanella glacialimarina (NZ_CP041216)
Shewanella glacialipiscicola (NZ_BPFC01000001)
Shewanella hafniensis (NZ_BPFD01000001)
Shewanella halifaxensis (NZ_BFBQ01000001)
Shewanella hanedai (NZ_BMPL01000001)
Shewanella indica (NZ_CP076373)
Shewanella indica (NZ_JAKCOQ010000001)
Shewanella insulae (NZ_JAKEVG010000001)
Shewanella insulae (NZ_WRPA01000001)
Shewanella insulae (NZ_JAKEVH010000001)
Shewanella intestini (NZ_JAAIKR010000001)
Shewanella inventionis (NZ_BMII01000001)
Shewanella japonica (NZ_QPQU01000001)
Shewanella khirikhana (NZ_CP020373)
Shewanella litorisediminis (NZ_CP069213)
Shewanella mangrovi (NZ_JPEO01000001)
Shewanella marisflavi (NZ_CP041153)
Shewanella marisflavi (NZ_CP022272)
Shewanella maritima (NZ_CP036200)
Shewanella morhuae (NZ_UGYV01000006)
Shewanella nanhaiensis (NZ_JAHZST010000001)
Shewanella oneidensis (indoor metagenome) (QFOM01000085)
Shewanella oneidensis MR-1 (NC_004347)
Shewanella polaris (NZ_CP041036)
Shewanella psychromarinicola (NZ_CP034073)
Shewanella psychromarinicola (NZ_RKKB01000001)
Shewanella psychrophila (NZ_CP014782)
Shewanella psychropiezotolerans (NZ_CP041614)
Shewanella putrefaciens (NZ_CP080633)
Shewanella putrefaciens (NZ_QNSC01000001)
Shewanella putrefaciens (hot springs metagenome) (JAIWNT010000355)
Shewanella sairae (NZ_BPEY01000001)
Shewanella salipaludis (NZ_JAAXYH010000001)
Shewanella saliphila (NZ_BMQV01000001)
Shewanella schlegeliana (NZ_BPEX01000001)
Shewanella sedimentimangrovi (NZ_CP071502)
Shewanella ulleungensis (NZ_BMQW01000001)
Shewanella vesiculosa (NZ_RKKD01000001)
Shewanella vesiculosa (aquifer metagenome) (JAACTY010000004)
Shewanella woodyi (NZ_FKJK01000001)
Shewanella xiamenensis (NZ_MWWO01000001)
Shewanella xiamenensis (NZ_BMOP01000001)
Shewanella yunxiaonensis (NZ_CP073587)
Shewanellaceae bacterium (aquatic metagenome) (JADHND010000051)
Shigella boydii (NZ_UAUR01000013)
Shigella dysenteriae (NZ_CP026774)
Shigella flexneri (NZ_CABVWO010000001)
Shigella flexneri (NZ_CP033510)
Shigella sonnei (NZ_CWSV01000001)
Shimwellia blattae (NZ_LR133996)
Shimwellia pseudoproteus (NZ_WBXP01000001)
Siccibacter colletis (NZ_JMSQ01000001)
Simonsiella muelleri (NZ_CP083930)
Simplicispira hankyongi (NZ_QXJC01000001)
Simplicispira lacusdiani (NZ_QXGR01000001)
Simplicispira metamorpha (NZ_SLXH01000001)
Simplicispira suum (NZ_CP027669)
Sinorhizobium fredii CCBAU 45436 (NZ_AJQO01000001)
Sinorhizobium meliloti 1021 (NC_003047)
Snodgrassella alvi (NZ_MEIO01000001)
Sodalis endosymbiont of Henestaris halophilus (NZ_LT897836)
Sodalis glossinidius str. 'morsitans' (NC_007712)
Sodalis praecaptivus (NZ_CP006569)
Spartinivicinus ruber (NZ_CP048878)
Sphingomonas sp. ATCC 31555 (NZ_ALBQ01000001)
Spiribacter aquaticus (NZ_VMKP01000009)
Spiribacter curvatus (NC_022664)
Spiribacter roseus (NZ_MAOK01000001)
Spiribacter roseus (NZ_MAOL01000001)
Spiribacter vilamensis (NZ_SHLI01000001)
Sporosarcina pasteurii (NZ_UGYZ01000002)
Staphylococcus epidermidis (NZ_MTFZ01000001)
Staphylococcus epidermidis (NZ_NARC01000016)
Staphylococcus epidermidis (NZ_CP034115)
Staphylococcus epidermidis ATCC 12228 (NZ_WBME01000001)
Staphylococcus epidermidis ATCC 12228 (NZ_VDPK01000010)
Staphylococcus epidermidis RP62A (NC_002976)
Stenoxybacter acetivorans DSM 19021 (NZ_KN050771)
Streptobacillus moniliformis (UAVA01000035)
Streptococcus pneumoniae (NZ_CDPY01000001)
Streptococcus pseudopneumoniae (NZ_PTQV01000100)
Streptococcus suis (NZ_CP025095)
Streptomyces albidoflavus (NZ_DS999646)
Streptomyces albus (NZ_LYOT01000001)
Streptomyces albus subsp. albus (NZ_JODR01000001)
Streptomyces avermitilis (NZ_BJHY01000001)
Streptomyces coelicolor A3(2) (NC_003888)
Streptomyces gardneri (NZ_CP059991)
Streptomyces griseus (NZ_FNTW01000004)
Streptomyces mobaraensis (NZ_CP094262)
Streptomyces scabiei (NZ_LRTM01000001)
Streptomyces venezuelae (NZ_CP029192)
Stutzerimonas azotifigens (NZ_JAAMRF010000010)
Stutzerimonas balearica (NZ_JAKJKG010000001)
Stutzerimonas chloritidismutans (Pseudomonas chloritidismutans) (NZ_JAHHFP010000001)
Stutzerimonas kirkiae (NZ_QJUR01000010)
Stutzerimonas kunmingensis (Pseudomonas kunmingensis) (NZ_PISM01000001)
Stutzerimonas nosocomialis (NZ_QLAE01000001)
Stutzerimonas stutzeri (Pseudomonas stutzeri) (NZ_WIFX01000010)
Stutzerimonas stutzeri DSM 10701 (NC_018177)
Stutzerimonas urumqiensis (NZ_RBZQ01000001)
Stutzerimonas xanthomarina (NZ_LN614763)
Stutzerimonas zhaodongensis (NZ_RFFM01000001)
Sulfuriferula multivorans (NZ_BGOW01000001)
Sulfuriferula nivalis (NZ_AP021881)
Sulfuriferula plumbiphila (NZ_BKAD01000001)
Sulfuriferula thiophila (NZ_BHGL01000001)
Sulfurivirga caldicuralii (NZ_FSRE01000007)
Superficieibacter electus (NZ_PQGD01000010)
Synechococcus elongatus PCC 7942 (NC_007604)
Synechococcus elongatus UTEX 3055 (NZ_CP033061)
Synechococcus sp. PCC 7002 (NC_010475)
Synechococcus sp. UTEX 2973 (NZ_CP006471)
Synechocystis sp. PCC 6803 (NC_020286)
Tannerella forsythia (NZ_RQYS01000001)
Telluria aromaticivorans (NZ_JABAIV010000001)
Tenebrionibacter intestinalis (NZ_JAEPBH010000001)
Tepidicella baoligensis (NZ_JACCDB010000001)
Tepidicella xavieri (NZ_SNYL01000001)
Tepidimonas alkaliphilus (NZ_VJNB01000001)
Tepidimonas aquatica (NZ_VJNA01000001)
Tepidimonas charontis (NZ_VJON01000001)
Tepidimonas fonticaldi (NZ_LZDH01000001)
Tepidimonas ignava (NZ_VJNC01000001)
Tepidimonas sediminis (NZ_VJND01000001)
Tepidimonas taiwanensis (NZ_LOQE01000001)
Tepidimonas taiwanensis (NZ_CP083911)
Tepidimonas thermarum (NZ_VJOL01000001)
Teredinibacter turnerae T7901 (NC_012997)
Thalassolituus oleivorans (NZ_CP017810)
Thaumasiovibrio subtropicus (NZ_AP023054)
Thermoanaerobacter kivui (NZ_CP009170)
Thermoanaerobacterium thermosaccharolyticum (NZ_CP016893)
Thermus thermophilus (NZ_LR027517)
Thiomicrospira cyclica ALM1 (NC_015581)
Thiomicrospira microaerophila (NZ_JYNN01000001)
Thiopseudomonas alkaliphila (NZ_CP012365)
Thiopseudomonas denitrificans (NZ_LNJZ01000009)
Thorsellia anophelis DSM 18579 (NZ_FOHV01000065)
Tolumonas auensis DSM 9187 (NC_012691)
Tolumonas lignilytica (NZ_AZUK01000001)
Tolumonas osonensis (NZ_JACHGR010000001)
Trabulsiella guamensis ATCC 49490 (NZ_JMTB01000001)
Trabulsiella odontotermitis (NZ_LIFV01000001)
Treponema denticola (NZ_UFQP01000001)
Treponema pallidum (NZ_LT990038)
Tropheryma whipplei str. Art1 (NZ_HG424698)
Ureaplasma parvum (NZ_CP041199)
Ureaplasma urealyticum (NZ_CP041200)
Uruburuella suis (NZ_SLXE01000001)
Uruburuella testudinis (NZ_CP091508)
Verminephrobacter eiseniae EF01-2 (NC_008786)
Vibrio aerogenes CECT 7868 (NZ_FQXZ01000077)
Vibrio aestuarianus (NZ_JAAKZK010000100)
Vibrio agarilyticus (NZ_JABAIK010000001)
Vibrio albus (NZ_QFWT01000010)
Vibrio alfacsensis (NZ_AP024165)
Vibrio alfacsensis (NZ_AP019849)
Vibrio algicola (NZ_CP045699)
Vibrio alginolyticus (NZ_LJTE01000001)
Vibrio alginolyticus (NZ_JAIRAI010000001)
Vibrio algivorus (NZ_VMKJ01000001)
Vibrio algivorus (NZ_AP018678)
Vibrio anguillarum (Listonella anguillarum) (NZ_RDOZ01000001)
Vibrio antiquarius (JAKCOC010000001)
Vibrio antiquarius (NZ_AOJB01000001)
Vibrio aquimaris (NZ_CP045350)
Vibrio astriarenae (NZ_CP047475)
Vibrio atypicus (NZ_BLID01000001)
Vibrio azureus (NZ_CP018616)
Vibrio barjaei (NZ_LQXO02000001)
Vibrio brasiliensis (NZ_JAKEUY010000001)
Vibrio cincinnatiensis (NZ_CP046802)
Vibrio coralliilyticus (NZ_VTYS01000001)
Vibrio diazotrophicus (NZ_POSJ01000001)
Vibrio europaeus (NZ_LUAX01000001)
Vibrio fluvialis (NZ_JAJVDK010000001)
Vibrio fujianensis (NZ_NBUS01000054)
Vibrio furnissii (NZ_CP046797)
Vibrio hepatarius (NZ_LHPI01000001)
Vibrio jasicida (NZ_PKNM01000061)
Vibrio mangrovi (NZ_FXXI01000030)
Vibrio mediterranei (NZ_VTXU01000001)
Vibrio mytili (NZ_JXOK01000001)
Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 (NZ_CP016345)
Vibrio nereis (NZ_LHPJ01000001)
Vibrio parahaemolyticus (NZ_CP068641)
Vibrio parahaemolyticus (JAESOT010000001)
Vibrio penaeicida (NZ_BFAQ01000001)
Vibrio plantisponsor (NZ_JABEQC010000001)
Vibrio ponticus (NZ_RKIK01000001)
Vibrio rhizosphaerae DSM 18581 (NZ_KL543967)
Vibrio sonorensis (NZ_LJJE01000001)
Vibrio sp. dhg (NZ_CP028943)
Vibrio spartinae (NZ_CP046268)
Vibrio taketomensis (NZ_AP019651)
Vibrio thalassae (NZ_OANU01000191)
Vibrio tubiashii (NZ_JAKETU010000001)
Vibrio ziniensis (NZ_CP049331)
Vitreoscilla massiliensis (NZ_CABKVG010000001)
Vitreoscilla stercoraria (NZ_CP091512)
Vogesella alkaliphila (NZ_BMYW01000001)
Vogesella fluminis (NZ_BMYP01000001)
Vogesella indigofera (NZ_RBID01000011)
Vogesella oryzae (NZ_CADEPL010000001)
Vreelandella boliviensis LC1 (NZ_JH393257)
Weizmannia coagulans DSM 1 = ATCC 7050 (NZ_CP009709)
Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony) (NC_016893)
Xanthobacter autotrophicus (NZ_JBAFVP010000001)
Xanthobacter tagetidis (NZ_JACIIW010000001)
Xanthomonas euvesicatoria pv. euvesicatoria (NZ_JAJIUG010000098)
Xenorhabdus beddingii (NZ_MUBK01000001)
Xenorhabdus bovienii (NZ_JAKMXG010000001)
Xenorhabdus budapestensis (NZ_CP072455)
Xenorhabdus cabanillasii (NZ_QTUB01000001)
Xenorhabdus doucetiae (NZ_VNHN01000001)
Xenorhabdus eapokensis (NZ_MKGQ01000001)
Xenorhabdus ehlersii (NZ_NIBT01000001)
Xenorhabdus griffiniae (NZ_JADEUF010000001)
Xenorhabdus hominickii (NZ_CP016176)
Xenorhabdus indica (NZ_NKHP01000001)
Xenorhabdus innexi (NZ_NIBU01000001)
Xenorhabdus ishibashii (NZ_NJAK01000001)
Xenorhabdus japonica (NZ_FOVO01000092)
Xenorhabdus khoisanae (NZ_LFCV01000001)
Xenorhabdus kozodoii (NZ_NJCX01000001)
Xenorhabdus lircayensis (NZ_JACOII010000001)
Xenorhabdus mauleonii (NZ_NITY01000001)
Xenorhabdus miraniensis (NZ_NITZ01000001)
Xenorhabdus nematophila (NZ_WUUN01000001)
Xenorhabdus poinarii G6 (NZ_FO704551)
Xenorhabdus stockiae (NZ_NJAJ01000001)
Xenorhabdus szentirmaii (NZ_NIUA01000001)
Xenorhabdus thuongxuanensis (NZ_MKGR01000001)
Xenorhabdus vietnamensis (NZ_MUBJ01000001)
Xylella fastidiosa (NZ_PUJA01000001)
Yersinia aldovae (NZ_CABHQC010000001)
Yersinia aleksiciae (NZ_CGBL01000001)
Yersinia alsatica (NZ_CABHWY010000001)
Yersinia alsatica (NZ_CABHWW010000001)
Yersinia alsatica (NZ_CABHWS010000001)
Yersinia artesiana (NZ_CACVAC010000001)
Yersinia bercovieri (NZ_CABHQB010000001)
Yersinia bercovieri (NZ_CABHQF010000001)
Yersinia canariae (NZ_CABHYN010000001)
Yersinia canariae (NZ_CABHYP010000001)
Yersinia enterocolitica (NZ_CQAT01000001)
Yersinia entomophaga (NZ_CP010029)
Yersinia entomophaga (NZ_MWTM01000010)
Yersinia frederiksenii (NZ_CPZP01000001)
Yersinia hibernica (NZ_CP032487)
Yersinia intermedia (NZ_CABMNY010000001)
Yersinia massiliensis (NZ_CABHYQ010000001)
Yersinia mollaretii (NZ_CTIO01000001)
Yersinia nurmii (NZ_CPYD01000001)
Yersinia pekkanenii (NZ_CWJL01000001)
Yersinia pseudotuberculosis (NZ_WGGN01000001)
Yersinia rochesterensis (NZ_CP008955)
Yersinia rochesterensis (NZ_CABHXM010000001)
Yersinia similis (NZ_CABIIH010000001)
Yersinia thracica (NZ_CABHXQ010000001)
Yersinia thracica (NZ_CQAW01000001)
Yersinia vastinensis (NZ_CABHWT010000001)
Yersinia wautersii (NZ_CBLG010000001)
Yokenella regensburgei (NZ_JAABVJ010000001)
Zooshikella ganghwensis (NZ_JAGSGA010000001)
Zymomonas mobilis (NZ_CP079220)
Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821 (NC_006526)
[Erwinia] mediterraneensis (NZ_LR026978)